export default {
  code_format_error: 'Please enter the correct ID number format',
  cancel: 'Cancel',
  agree: 'Agree',
  logout: 'Logout',
  stt: 'STT',
  code_gd: 'Code GD',
  id_number: 'ID number',
  full_name: 'Full Name',
  date_created: 'Date created',
  status_changed_date: 'Status changed date',
  status: 'Status',
  check_existence: 'Check Existence',
  enter_existence_code: 'Enter CCCD number to check existing customers ',
  profile_name_title: 'Nguyen Manh Truong',
  onboarding: 'Onboarding',
  open_account_and_services: 'Open an account and services',
  list_of_transactions: 'List of transactions',
  recent_transactions: 'Recent transactions',
  pending_message: 'Waiting to pay the fee',
  role: 'Role',
  room: 'Room',
  branch: 'Branch',
  customerCare: 'Customer care',
  department: 'Chương Dương',
  office_hours_heading: 'You cannot access the function outside office hours',
  btn_ok_text: 'OK',
  no_data: 'No data',
  status_no_success: 'Not success',
  status_success: 'Success',
  create_transaction_error: 'Unable to create transaction'
};
