export default {
  code_format_error: 'Vui lòng nhập đúng định dạng số giấy tờ tùy thân',
  cancel: 'Hủy',
  agree: 'Đồng ý',
  logout: 'Đăng xuất',
  stt: 'STT',
  code_gd: 'Mã GD',
  id_number: 'Số CCCD',
  full_name: 'Họ tên',
  date_created: 'Ngày tạo',
  status_changed_date: 'Thời gian chuyển trạng thái',
  status: 'Tình trạng bản ghi',
  check_existence: 'Kiểm tra tồn tại',
  enter_existence_code: 'Nhập số CCCD để kiểm tra khách hàng hiện hữu ',
  profile_name_title: 'Nguyễn Mạnh Trường',
  onboarding: 'giới thiệu',
  open_account_and_services: 'Mở tài khoản và dịch vụ',
  list_of_transactions: 'Danh sách giao dịch',
  recent_transactions: 'Giao dịch không thành công',
  pending_message: 'Chờ nộp phí',
  role: 'Vai trò',
  room: 'Phòng',
  close: 'Đóng',
  branch: 'Chi nhánh',
  customerCare: 'Chăm sóc khách hàng',
  department: 'Chương Dương',
  office_hours_heading: 'Bạn không thể truy cập tính năng ngoài giờ hành chính',
  btn_ok_text: 'OK',
  no_data: 'Danh sách giao dịch không thành công không có dữ liệu',
  status_no_success: 'Không thành công',
  status_success: 'Thành công',
  create_transaction_error: 'Không thể tạo giao dịch',
  enterGTTTnumber: 'Nhập số GTTT',
  title: 'Kiểm tra tồn tại',
  label_not_exist: 'Chưa tồn tại khách hàng có GTTT này',
  personal_info_paper: 'Thông tin giấy tờ tùy thân',
  old_id_number: 'Số CMND',
  date_of_birth: 'Ngày sinh',
  sex: 'Giới tính',
  nationality: 'Quốc tịch',
  home_town: 'Quê quán',
  place_of_residence: 'Nơi thường trú',
  valid_until: 'Có giá trị đến',
  date_range: 'Ngày cấp',
  issued_by: 'Nơi cấp',
  cif_info: 'Thông tin CIF',
  cif_number: 'Số CIF',
  customer_document_number: 'Số giấy tờ tuỳ thân',
  title_production_and_service: 'Dịch vụ đã đăng ký',
  get_info_fail_message: 'Không lấy được thông tin',
  retry_message: 'Hệ thống bị gián đoạn. Vui lòng lấy lại thông tin khách hàng.',
  retry_button: 'Lấy lại thông tin',
  digibank_title: 'Ngân hàng số VCB Digibank',
  loading_title: 'Đang lấy thông tin',
};
