export default {
  confirm: 'Confirm',
  check_info: 'Check the information',
  cif_no: 'CIF number',
  personal_doc_info: 'Personal document information',
  face_photo: 'Face Photo',
  additional_info: 'Additional information',
  customer_info: 'Customer information for compliance purposes',
  register_service_info: 'Register Service',
  fix: 'Fix',
  cif_num: 'CIF number',
  cccd_num: 'CCCD number',
  id_num: 'ID number',
  full_name: 'Full name',
  dob: 'Date of Birth',
  sex: 'Sex',
  nationality: 'Nationality',
  home_town: 'Home town',
  residence: 'Residence',
  date_range: 'Date Range',
  expiration_date: 'Expiration date',
  limited_date: 'Limited date',
  permanent_add: 'Permanent address',
  Supplemental_Information: 'Đặc điểm nhân dạng',
  other_nationality: 'Other Nationality',
  status_of_residence: 'Status of Residence',
  term_of_residence_in_viet: 'Term of residence in Vietnam',
  personal_tax_code: 'Personal tax code',
  current_occupation: 'Current occupation',
  position: 'Position',
  foreign_add: 'Foreign address',
  current_residential_add: 'Current residential address',
  time_current_add: 'Time at current address',
  mobile_phone: 'Mobile Phone',
  landline_phone: 'Landline phone',
  email: 'Email (Email)',
  stateless_person: 'You are a stateless person',
  multinational: 'You are a multi-national',
  us_citizen: 'You are a US citizen or US resident',
  beneficial_owner: 'You have a beneficial owner',
  are_you_entering_legal_agreement: 'Are you entering into a legal agreement?',
  main_purpose: 'Your purpose when establishing a relationship with Vietcombank',
  have: 'Have',
  no: 'No',
  deposit_account_service: 'Deposit Account Service',
  account_type: 'Account type: ',
  currency: 'Currency: ',
  ebank_services: 'E-Banking Services',
  non_physical_debit_card: 'Non-Physical Debit Card Service',
  physical_debit_card: 'Physical Debit Card Service',
  release_method: 'Release method: ',
  issuing_supplementary_cards: 'Issuing Supplementary Cards',
  payment_of_issuance_fee: 'Payment of issuance fee: ',
  acc_connected_to_card: 'Accounts connected to the card: ',
  account_num: 'Account name: ',
  would_you_like_to_correct_additional_info: 'Would you like to correct additional information?',
  add_info_modal_info: 'The system will return to the Additional Information step to execute',
  cancel: 'Cancel',
  add_service_info_modal:
    'The system will return to the step of selecting products and services to perform',
  come_back: 'Come Back',
  stopExecution: 'Stop Execution',
  payment: 'Payment',
  saving: 'Saving',
  borrowing_capital: 'Borrowing capital',
  domestic_money_transfers: 'Domestic money transfers',
  foreign_money_transfer: 'Foreign money transfer',
  other: 'other',
  add_customer_info_modal:
    'The system will return to the Customer Information step for compliance purposes to perform',
  edit_customer_info_heading:
    'Would you like to correct Customer Information for compliance purposes?',
  visa_number: 'Visa number',
  entry_visa_authority: 'Entry Visa Authority',
  mobile: 'Mobile phone number',
  landline: 'Landline phone number',
  current_address: 'Current address',
  time_current_address: 'Time at current address',
  occupation: 'Current occupation',
  job_title: 'Job Title',
  economic_sector: 'Economic sector code',
  class_level: 'Class level code',
  registered_add_of_residence: 'Registered address of residence in the country of nationality',
  tin_ssn: 'TIN/SSN',
  owner: 'Owner ',
  job: 'Job',
  phone: 'Phone',
  passport_num: 'ID/CCCD/Passport number',
  issued_by: 'Isssued by',
  address: 'Address',
  reason_not_having_tin_ssn: 'Reason for not having TIN/SSN',
  name_of_orgainization: 'Name of organization or individual entrusting or authorizing (if any)',
  date_of_authorization: 'Date, month and year of the entrustment or authorization document',
  content_of_authorization:
    'Contents of entrustment or authorization include the value of money, entrusted assets, authorization to perform transactions',
  country_of_orgainization:
    'The country of the organization or individual entrusting or authorizing is established and governed by law',
  id_num_of_authorization:
    'Identification number of the entrustment or authorization issued by a competent state agency (if any)',
  information_of_individuals:
    'Information identifying beneficiaries and information of related individuals and organizations (if any)',
  this_field: 'this field',
  another_purpose: 'Another purpose',
  form_description_banking_services:
    'Application for opening records of personal customer information, deposit accounts and registration for using banking services',
  form_description_compliance: 'Personal customer information form for compliance purposes',
  see_details: 'See details',
  application_form_section_title: 'Form',
  edit_register_service_heading: 'Do you want to edit the register services?',
  issuing_cards: 'Issuing Supplementary Cards',
  default_accounts: 'Default collection account number  ',
  form_description_Ebanking:
    'Registration form for using e-banking services (For individual customers)',
  form_description_debitCard: 'Request to issue Vietcombank debit card cum contract',
  form_description_updateInfo:
    'Request to change personal customer information, deposit account and service',
  close: 'Close',
  error_textOne: 'There was an error loading the form.',
  error_textTwo: 'Please try again.',
  retry: 'Retry',
  vcb_digicard_non_physical_debit_card: 'VCB DigiCard Non-Physical International Debit Card',
  digicard_decsription:
    'Được phát hành mặc định và miễn phí cho khách hàng đăng ký VCB Digibank và có tài khoản thanh toán VND',
    newly_acccount_register:'Newly registered account'

};
