export default {
  confirm: 'Xác nhận',
  check_info: 'Kiểm tra lại thông tin',
  cif_no: 'Số CIF',
  personal_doc_info: 'Thông tin giấy tờ tùy thân',
  face_photo: 'Ảnh khuôn mặt',
  additional_info: 'Cập nhật thông tin bổ sung',
  customer_info: 'Thông tin khách hàng cho mục đích tuân thủ',
  register_service_info: 'Đăng ký dịch vụ',
  fix: 'Sửa',
  cif_num: 'Số CIF',
  cccd_num: 'Số CCCD',
  id_num: 'Số CMND',
  full_name: 'Họ tên',
  dob: 'Ngày sinh',
  sex: 'Giới tính',
  nationality: 'Quốc tịch',
  home_town: 'Quê quán',
  residence: 'Nơi thường trú',
  date_range: 'Ngày cấp',
  expiration_date: 'Ngày hết hạn',
  limited_date: 'Có giá trị đến',
  permanent_add: 'Địa chỉ thường trú',
  Supplemental_Information: 'Đặc điểm nhân dạng',
  other_nationality: 'Quốc tịch khác',
  status_of_residence: 'Tình trạng cư trú',
  term_of_residence_in_viet: 'Thời hạn cư trú tại Việt Nam',
  personal_tax_code: 'Mã số thuế cá nhân',
  current_occupation: 'Nghề nghiệp hiện tại',
  position: 'Chức vụ',
  foreign_add: 'Địa chỉ nước ngoài',
  current_residential_add: 'Địa chỉ nơi ở hiện tại',
  time_current_add: 'Thời gian ở địa chỉ hiện tại',
  mobile_phone: 'Điện thoại di động mới',
  landline_phone: 'Điện thoại cố định mới',
  email: 'Thư điện tử mới',
  stateless_person: 'Quý khách là người không quốc tịch',
  multinational: 'Quý khách là người đa quốc tịch',
  us_citizen: 'Quý khách là công dân Hoa Kỳ hoặc đối tượng cư trú Hoa Kỳ',
  beneficial_owner: 'Quý khách có chủ sở hữu hưởng lợi',
  are_you_entering_legal_agreement: 'Quý khách có tham gia thỏa thuận pháp lý',
  main_purpose: 'Mục đích của Quý khách khi thiết lập mối quan hệ với Vietcombank',
  have: 'Có',
  no: 'Không',
  close: 'Đóng',
  auto_debit_account: 'Tự động ghi nợ tài khoản',
  cash_deposit: 'Nộp tiền mặt',
  deposit_account_service: 'Dịch vụ Tài khoản thanh toán',
  account_type: 'Loại tài khoản: ',
  currency: 'Loại tiền: ',
  ebank_services: 'Dịch vụ Ngân hàng điện tử',
  non_physical_debit_card: 'Dịch vụ Thẻ ghi nợ phi vật lý',
  physical_debit_card: 'Dịch vụ Thẻ ghi nợ vật lý',
  release_method: 'Phương thức phát hành: ',
  issuing_supplementary_cards: 'Phát hành thẻ phụ',
  payment_of_issuance_fee: 'Thanh toán phí phát hành: ',
  acc_connected_to_card: 'Tài khoản kết nối với thẻ: ',
  account_num: 'Tên chủ thẻ: ',
  would_you_like_to_correct_additional_info: 'Bạn có muốn sửa đăng ký dịch vụ?',
  add_info_modal_info: 'Hệ thống sẽ quay lại bước Thông tin bổ sung để thực hiện',
  cancel: 'Huỷ',
  add_service_info_modal: 'Hệ thống sẽ quay lại bước Lựa chọn sản phẩm Dịch vụ để thực hiện',
  come_back: 'Quay lại',
  stopExecution: 'Dừng thực hiện',
  payment: 'Thanh toán',
  saving: 'Tiết kiệm',
  borrowing_capital: 'Vay vốn',
  domestic_money_transfers: 'Chuyển tiền trong nước',
  foreign_money_transfer: 'Chuyển tiền nước ngoài',
  other: 'Khác',
  add_customer_info_modal:
    'Hệ thống sẽ quay lại bước Thông tin khách hàng cho mục đích tuân thủ để thực hiện',
  edit_customer_info_heading: 'Bạn có muốn sửa Thông tin khách hàng cho mục đích tuân thủ?',
  visa_number: 'Số thị thực',
  entry_visa_authority: 'Cơ quan cấp thị thực nhập cảnh',
  mobile: 'Điện thoại di động mới',
  landline: 'Địa chỉ nước ngoài ',
  current_address: 'Địa chỉ hiện tại mới',
  time_current_address: 'Thời gian ở địa chỉ hiện tại (từ tháng) ',
  occupation: 'Nghề nghiệp mới ',
  job_title: 'Chức vụ mới',
  economic_sector: 'Mã ngành nghề kinh tế',
  class_level: 'Class level',
  registered_add_of_residence: 'Địa chỉ đăng ký cư trú tại quốc gia mang quốc tịch',
  tin_ssn: 'Mã TIN/SSN',
  owner: 'Chủ sở hữu ',
  job: 'Nghề nghiệp',
  phone: 'Điện thoại',
  passport_num: 'Số CMND/CCCD/Hộ chiếu',
  issued_by: 'Nơi cấp',
  address: 'Địa chỉ',
  reason_not_having_tin_ssn: 'Lý do không có mã TIN/SSN',
  name_of_orgainization: 'Tên của tổ chức, cá nhân uỷ thác, uỷ quyền (nếu có)',
  date_of_authorization: 'Ngày, tháng, năm của văn bản uỷ thác, uỷ quyền',
  content_of_authorization:
    'Nội dung uỷ thác, uỷ quyền bao gồm giá trị tiền, tài sản được uỷ thác, uỷ quyền thực hiện giao dịch',
  country_of_orgainization:
    'Quốc gia của tổ chức, cá nhân uỷ thác, uỷ quyền được thiết lập và chịu sự điều chỉnh của pháp luật',
  id_num_of_authorization:
    'Số định danh của uỷ thác, uỷ quyền do cơ quan nhà nước có thẩm quyền cấp (nếu có)',
  information_of_individuals:
    'Thông tin định danh người hưởng lợi và thông tin của cá nhân, tổ chức có liên quan (nếu có)',
  this_field: 'lĩnh vực này',
  another_purpose: 'Mục đích Khác',
  form_description_banking_services:
    'Giấy đề nghị mở hồ sơ thông tin khách hàng cá nhân, tài khoản tiền gửi và đăng ký sử dụng dịch vụ ngân hàng',
  form_description_compliance: 'Mẫu thông tin khách hàng cá nhân cho mục đích tuân thủ',
  see_details: 'Xem chi tiết',
  application_form_section_title: 'Biểu mẫu',
  edit_register_service_heading: 'Bạn có muốn sửa đăng ký dịch vụ?',
  issuing_cards: 'Phát hành thẻ phụ',
  default_accounts: 'Số tài khoản thu phí mặc định',
  form_description_Ebanking:
    'Bản đăng ký sử dụng dịch vụ ngân hàng điện tử và đề nghị phát hành và sử dụng thẻ ghi nợ (Dành cho khách hàng cá nhân)',
  form_description_debitCard: 'Đề nghị phát hành thẻ ghi nợ Vietcombank kiêm hợp đồng',
  form_description_updateInfo:
    'Yêu cầu thay đổi thông tin khách hàng cá nhân, tài khoản tiền gửi và dịch vụ ngân hàng điện tử',
  error_textOne: 'Có lỗi trong quá trình tải biểu mẫu.',
  error_textTwo: 'Vui lòng thử lại.',
  retry: 'Thử lại',
  vcb_digicard_non_physical_debit_card: 'Thẻ Ghi nợ quốc tế phi vật lý VCB DigiCard',
  digicard_decsription:
    'Được phát hành mặc định và miễn phí cho khách hàng đăng ký VCB Digibank và có tài khoản thanh toán VND',
    newly_acccount_register:'Tài khoản đăng kí mở mới'
};
