export default {
  additional_information: 'Thông tin bổ sung',
  agree_information_validate1: 'Tôi đã đọc, hiểu rõ, đồng ý và cam kết tuân thủ các',
  agree_information_validate2: 'của Ngân hàng TMCP Ngoại thương Việt Nam (Vietcombank)',
  terms_and_condition: ' Điều kiện & điều khoản ',
  notify: 'Thông báo',
  check_information: 'Kiểm tra thông tin',
  message_for_officers: 'Cán bộ vui lòng kiểm tra thông tin trên hệ thống',
  refuse: 'Từ chối',
  review: 'Kiểm tra lại',
  face_photo: 'Ảnh khuôn mặt',
  face_authentication_successfull: 'Xác thực gương mặt thành công',
  cccd_authentication_successfull: 'Xác thực CCCD thành công',
  personal_document_information: 'Thông tin giấy tờ tùy thân',
  service: 'Dịch vụ',
  confirm: 'Xác nhận',
  check_the_information: 'Kiểm tra lại thông tin',
};
