export default {
  title: 'Transaction Detail',
  common_error_message: 'Something went wrong. Please try again later.',
  common_retry: 'Retry',
  btn_handle_manual: 'Handle manually',
  transaction_info_label_id_card_warning:
    'The information marked will be automatically updated to Corebanking when the transaction status is successful.',
  cccd_num: 'CCCD number',
  id_num: 'ID number',
  full_name: 'Full name',
  dob: 'Date of Birth',
  sex: 'Sex',
  nationality: 'Nationality',
  home_town: 'Home town',
  residence: 'Residence',
  date_range: 'Date Range',
  expiration_date: 'Expiration date',
  limited_date: 'Limited date',
  permanent_add: 'Permanent address',
  Supplemental_Information: 'Đặc điểm nhân dạng',
  current_address: 'Current address',
  update_status: 'Update status',
  // Sup info
  sup_info_title: 'Supplementary information',
  sup_info_mobile: 'Mobile phone',
  sup_info_landline: 'Landline phone',
  sup_info_email: 'Email',
  sup_info_occupation: 'Occupation',
  sup_info_job_title: 'Job title',
  show_more: 'Xem thêm',
  show_less: 'Rút gọn',
  btn_ok_text: 'Đồng ý',
  //Customer Information
  ci__moc_personal_document_information: 'Personal document information',
  ci_moc_title: 'Personal Document Info',
  ci_moc_update: 'Updates',
  ci_moc_old_info: 'Old information',
  ci_moc_label_id: 'ID',
  ci_moc_label_name: 'Full name',
  ci_moc_label_dob: 'Date of birth',
  ci_moc_label_gender: 'Gender',
  ci_moc_label_nationality: 'Nationality',
  ci_moc_label_home_town: 'Home town',
  ci_moc_label_address: 'Permanent address',
  ci_moc_label_issue_date: 'Issue date',
  ci_moc_label_expiry_date: 'Expiry date',
  ci_moc_label_identifing_characteristics: 'Identifying characteristics',
  ci_moc_label_issue_place: 'Issue place',
  ci_moc_label_old_id: 'Old ID',
  ci_moc_label_other_id: 'Other ID',
  ci_moc_label_valid_until: 'Valid until',
  ci_moc_label_current_address: 'Current address',
  ci_moc__label_update_status: 'Update status',
  ci_moc_label_addres: 'Address',
  ci_moc_marked_information_automaically_updated:
    'The marked information will be automatically updated to Corebanking when the transaction status is successful',

  // Customer Info - Additional Info
  ci_addition_title: 'Thông tin bổ sung',
  ci_update_addition_information: 'Update additional information',
  ci_addition_label_phone: 'Điện thoại di động',
  ci_addition_label_home_phone: 'Điện thoại cố định',
  ci_addition_label_email: 'Thư điện tử',
  ci_addition_label_occupation: 'Nghề nghiệp',
  ci_addition_label_position: 'Chức vụ',
  ci_image_update_status: 'Update Status',
  // Customer Info - Image
  ci_image_label_photo: 'Photo CCCD',
  ci_image_label_fresh_sign_photo: 'Fresh signature photo',
  ci_image_laber_sign_machine_tablet: 'Signature on the machine tablet',
  ci_image_electronic_contract_num: 'Electronic contract number',

  // Sidebar
  sidebar_transaction_info: 'Transaction information',
  sidebar_customer_info: 'Customer information',
  sidebar_customer_info_moc: 'Personal Document Information',
  sidebar_customer_info_addition: 'Additional Information',
  sidebar_customer_info_image: 'Image Gallery',
  sidebar_compliance_info: 'Compliance Info',
  sidebar_product_info: 'Product Registration',
  sidebar_product_info_deposit_account: 'Deposit Account',
  sidebar_product_info_ebank: 'E-Bank',
  sidebar_product_info_debit_ecard: 'Debit Card (eCard)',
  sidebar_product_info_debit_card: 'Debit Card (Physical)',
  sidebar_terms_info: 'Terms & Conditions',
  sidebar_document: 'Form',

  // Product Info
  product_info_title: 'Product Registration',
  // Product Info - Current Account
  pi_current_account_title: 'Current Account',
  pi_current_account_personal: 'Personal Current Account',
  pi_current_account_currency: 'Currency',
  pi_current_account_type: 'Account Type',
  pi_current_account_holder: 'Account Holder',
  pi_current_account_number: 'Account Number',
  pi_current_account_status: 'Status',
  // Product Info - EBank
  pi_ebank_title: 'E-Bank',
  pi_ebank_name: 'VCB Digibank (Ngân hàng số VCB Digibank)',
  pi_ebank_phone: 'Phone Number',
  pi_ebank_email: 'Email',
  pi_ebank_status: 'Status',
  pi_ebank_sms_banking: 'VCB-SMS Banking (Dịch vụ Ngân hàng qua tin nhắn di động)',
  pi_ebank_phone_banking: 'VCB-Phone Banking (Dịch vụ Ngân hàng qua tổng đài 24/7)',
  // Product Info - Debit ECard
  pi_debit_ecard_title: 'Thẻ ghi nợ phi vật lý',
  pi_debit_ecard_number: 'Số thẻ',
  pi_debit_ecard_status: 'Trạng thái',
  pi_debit_ecard_issue_fee_type: 'Thanh toán phí phát hành',
  pi_debit_ecard_secondary_account: 'Tài khoản phụ',
  pi_debit_ecard_fee: 'Phí phải thu VND',
  pi_debit_ecard_3d_secure: 'Đăng ký Email nhận OTP cho giao dịch tại đơn vị 3D Secure',
  pi_debit_ecard_3d_secure_email: 'Email nhận OTP cho giao dịch tại đơn vị 3D Secure',
  // Product Info - Debit Card
  pi_debit_card_title: 'Thẻ ghi nợ vật lý',
  pi_debit_card_number: 'Số thẻ',
  pi_debit_card_status: 'Trạng thái',
  pi_debit_card_distribute: 'Phương thức phát hành',
  pi_debit_card_distribute_pay: 'Thanh toán phí phát hành',
  pi_debit_card_secondary_card: 'Phat hành thẻ phụ',
  pi_debit_card_address: 'Địa chỉ trả thẻ',
  pi_debit_card_secondary_account: 'Tài khoản phụ',
  pi_debit_card_fee: 'Phí phải thu VND',
  pi_debit_card_3d_secure: 'Đăng ký Email nhận OTP cho giao dịch tại đơn vị 3D Secure',
  pi_debit_card_3d_secure_email: 'Email nhận OTP cho giao dịch tại đơn vị 3D Secure',
  pi_debit_card_secondary_card_issued: 'Phát hành thẻ phụ',
  pi_debit_card_membership_code: 'Mã hội viên liên kết (nếu có)',
  pi_debit_card_receive_card_method: 'Phương thức nhận thẻ',
  pi_debit_card_main_account: 'Tài khoản chính gắn với thẻ',
  pi_debit_card_pick_up_point: 'Điểm nhận thẻ',
  no_physical_debit_card:'No physical debit card',
  // Form
  form_title: 'Form',
  form_esign_status_label: 'E-Sign Status',
  form_print: 'Print the form',
  //Error Message
  processing_error: 'An error occurred during processing. Please try again.',
};
