export default {
  title: 'Thông tin chi tiết',
  common_error_message: 'Đã có lỗi xảy ra. Vui lòng thử lại sau.',
  common_retry: 'Thử lại',
  btn_handle_manual: 'Xử lý thủ công',
  transaction_info_label_id_card_warning:
    'Những thông tin được đánh dấu sẽ được tự động cập nhật lên Corebanking khi trạng thái giao dịch thành công.',
  cccd_num: 'Số CCCD',
  id_num: 'Số CMND',
  full_name: 'Họ và tên',
  dob: 'Ngày sinh',
  sex: 'Giới tính',
  nationality: 'Quốc tịch',
  home_town: 'Quê quán',
  residence: 'Nơi thường trú',
  date_range: 'Ngày cấp',
  expiration_date: 'Ngày hết hạn',
  limited_date: 'Có giá trị đến',
  permanent_add: 'Địa chỉ thường trú',
  Supplemental_Information: 'Đặc điểm nhân dạng',
  current_address: 'Địa chỉ hiện tại',
  update_status: 'Trạng thái cập nhật',
  // Sup info
  sup_info_title: 'Cập nhật thông tin bổ sung',
  sup_info_mobile: 'Điện thoại di động',
  sup_info_landline: 'Điện thoại cố định',
  sup_info_email: 'Thư điện tử',
  sup_info_occupation: 'Nghề nghiệp',
  sup_info_job_title: 'Chức vụ',
  show_more: 'Xem thêm',
  show_less: 'Rút gọn',
  btn_ok_text: 'Đồng ý',
  //Customer Info
  ci__moc_personal_document_information: 'Thông tin giấy tờ tuỳ thân',
  ci_moc_update: 'Thông tin cập nhật',
  ci_moc_old_info: 'Thông tin cũ',
  ci_moc_label_id: 'Số CCCD',
  ci_moc_label_name: 'Họ tên',
  ci_moc_label_dob: 'Ngày sinh',
  ci_moc_label_gender: 'Giới tính',
  ci_moc_label_nationality: 'Quốc tịch',
  ci_moc_label_home_town: 'Quê quán',
  ci_moc_label_address: 'Nơi thường trú',
  ci_moc_label_issue_date: 'Ngày cấp',
  ci_moc_label_expiry_date: 'Ngày hết hạn',
  ci_moc_label_identifing_characteristics: 'Đặc điểm nhận dạng',
  ci_moc_label_issue_place: 'Nơi cấp',
  ci_moc_label_old_id: 'Số CMND',
  ci_moc_label_other_id: 'Số GTTT khác',
  ci_moc_label_valid_until: 'Có giá trị đến',
  ci_moc_label_current_address: 'Địa chỉ hiện tại',
  ci_moc__label_update_status: 'Trạng thái cập nhật',
  ci_moc_label_addres: 'Địa chỉ',
  ci_moc_marked_information_automaically_updated:
    'Những thông tin được đánh dấu sẽ được tự động cập nhật lên Corebanking khi trạng thái giao dịch thành công',

  // Customer Info - Additional Info
  ci_addition_title: 'Thông tin bổ sung',
  ci_update_addition_information: 'Cập nhật thông tin bổ sung',
  ci_addition_label_phone: 'Điện thoại di động',
  ci_addition_label_home_phone: 'Điện thoại cố định',
  ci_addition_label_email: 'Thư điện tử',
  ci_addition_label_occupation: 'Nghề nghiệp',
  ci_addition_label_position: 'Chức vụ',

  //Customer Info - Image
  ci_image_label_photo: 'Ảnh CCCD',
  ci_image_label_fresh_sign_photo: 'Ảnh chữ ký tươi',
  ci_image_laber_sign_machine_tablet: 'Chữ ký trên máy tính bảng',
  ci_image_electronic_contract_num: 'Số hợp đồng điện tử',
  ci_image_update_status: 'Trạng thái cập nhật',

  // Sidebar
  sidebar_transaction_info: 'Thông tin giao dịch',
  sidebar_customer_info: 'Thông tin khách hàng',
  sidebar_customer_info_moc: 'Thông tin giấy tờ tuỳ thân',
  sidebar_customer_info_addition: 'Thông tin bổ sung',
  sidebar_customer_info_image: 'Thư viện hình ảnh',
  sidebar_compliance_info: 'Thông tin tuân thủ',
  sidebar_product_info: 'Đăng ký dịch vụ',
  sidebar_product_info_customer_file: 'Hồ sơ thông tin khách hàng',
  sidebar_product_info_deposit_account: 'Tài khoản tiền gửi',
  sidebar_product_info_ebank: 'Ngân hàng điện tử',
  sidebar_product_info_debit_ecard: 'Thẻ ghi nợ phi vật lý',
  sidebar_product_info_debit_card: 'Thẻ ghi nợ vật lý',
  sidebar_terms_info: 'Điều khoản điều kiện',
  sidebar_document: 'Biểu mẫu',

  // Product Info
  product_info_title: 'Đăng ký dịch vụ',

  // Product Info - Current Account
  pi_current_account_title: 'Tài khoản thanh toán',
  pi_current_account_type: 'Loại tài khoản',
  pi_current_account_number: 'Số tài khoản',
  pi_current_account_status: 'Trạng thái',
  // Product Info - EBank
  pi_ebank_title: 'Ngân hàng điện tử',
  pi_ebank_name: 'Ngân hàng số VCB Digibank',
  pi_ebank_phone: 'Số điện thoại đăng ký dịch vụ',
  pi_ebank_email: 'Email đăng ký dịch vụ',
  pi_ebank_status: 'Trạng thái',
  pi_ebank_sms_banking: 'VCB-SMS Banking (Dịch vụ Ngân hàng qua tin nhắn di động)',
  pi_ebank_phone_banking: 'VCB-Phone Banking (Dịch vụ Ngân hàng qua tổng đài 24/7)',
  // Product Info - Debit ECard
  pi_debit_ecard_title: 'Thẻ ghi nợ phi vật lý',
  pi_debit_ecard_number: 'Số thẻ',
  pi_debit_ecard_status: 'Trạng thái',
  pi_debit_ecard_issue_fee_type: 'Thanh toán phí phát hành',
  pi_debit_ecard_secondary_account: 'Tài khoản phụ',
  pi_debit_ecard_fee: 'Phí phải thu VND',
  pi_debit_ecard_3d_secure: 'Đăng ký Email nhận OTP cho giao dịch tại đơn vị 3D Secure',
  pi_debit_ecard_3d_secure_email: 'Email nhận OTP cho giao dịch tại đơn vị 3D Secure',
  // Product Info - Debit Card
  pi_debit_card_title: 'Thẻ ghi nợ vật lý',
  pi_debit_card_number: 'Số thẻ',
  pi_debit_card_status: 'Trạng thái',
  pi_debit_card_distribute: 'Phương thức phát hành',
  pi_debit_card_distribute_pay: 'Thanh toán phí phát hành',
  pi_debit_card_secondary_card: 'Phat hành thẻ phụ',
  pi_debit_card_address: 'Địa chỉ trả thẻ',
  pi_debit_card_secondary_account: 'Tài khoản phụ',
  pi_debit_card_fee: 'Phí phải thu VND',
  pi_debit_card_3d_secure: 'Đăng ký Email nhận OTP cho giao dịch tại đơn vị 3D Secure',
  pi_debit_card_3d_secure_email: 'Email nhận OTP cho giao dịch tại đơn vị 3D Secure',
  pi_debit_card_secondary_card_issued: 'Phát hành thẻ phụ',
  pi_debit_card_membership_code: 'Mã hội viên liên kết (nếu có)',
  pi_debit_card_receive_card_method: 'Phương thức nhận thẻ',
  pi_debit_card_main_account: 'Tài khoản chính gắn với thẻ',
  pi_debit_card_pick_up_point: 'Điểm nhận thẻ',
  no_physical_debit_card:'Không có thẻ ghi nợ vật lý',

  // Terms Info
  terms_info_title: 'Điều khoản điều kiện',
  // Form
  form_title: 'Biểu mẫu',
  form_esign_status_label: 'Trạng thái cập nhật Chữ ký điện tử',
  form_print: 'In biểu mẫu',
  //Error Message
  processing_error: 'Có lỗi trong quá trình xử lý. Vui lòng thử lại.',
};
