#sonar.projectKey=vcb3_tablet-app
#sonar.organization=vcb3
sonar.projectKey=vcb-onboarding_tablet-app_AYcbxzMAWog9c0zEtHHt
sonar.qualitygate.wait=false
sonar.organization=vcb-onboarding
sonar.exclusions=**/*.java
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

