export default {
  success_front_text: 'Successful front view',
  success_back_id: 'Successfully photographed the back side',
  continue_text: 'Continue',
  clicked_image: 'Clicked image',
  photo_scan_instruction:
    'Place the papers in the photo frame. Touch the screen to focus more clearly.',
  auto_shooting: 'Auto shooting',
  come_back: 'Come Back',
  take_front_photo: 'Take a photo of the front CCCD',
  capture: 'Capture',
  face_photo_shoot_failed: 'Face photo shoot failed',
  please_take_photo: 'Please take a photo',
  sync_info_check:
    'The customer has the same information as the subject on the alert list. Officials please look up on SironKYC system.  ',
  accpetance: 'Acceptance',
  enter_pwd: 'Please enter password to confirm Accept the transaction',
  enter_pwd_reject: 'Please enter password to confirm Reject the transaction',
  error_msg: 'Password is incorrect. Please reinput ',
  enter_password: 'Enter password',
  cancel: 'Cancel',
  refuse: 'Refuse',
  confirm: 'Confirm',
  notify: 'Notify',
  check_information: 'Check information',
  message_for_officers:
    'The customer has the same information as the subject on the alert list. Officials, please look up on the SironKYC system.  ',
  review: 'Review',
  alert: 'Alert',
  instruction1: 'Do not shoot flash',
  instruction2: 'Do not take pictures lost angle',
  instruction3: 'Do not take pictures obscured',
  alert_content_compliance:
    'Khách hàng trùng thông tin với chủ thể thuộc danh sách cảnh báo. Cán bộ vui lòng tra cứu trên hệ thống SironKYC.',
  take_backId_photo: 'Take a photo of the back',
  cancel_registration: 'Cancel Registration',
  stop_working: 'Stop working',
  customer_in_List: 'Customers on the list of PCR',
  enter_password_heading:
    'Please enter the user domain password to confirm that the customer is not on the list of SironKYC Program ',
  customer_not_in_list: 'Customers who are not on the list of SironKYC . Program',
  reject_heading: 'Please enter your domain user password to confirm Reject transaction  ',
  take_picture_heading: 'Take pictures of the front and back of CCCD',
  continue: 'Continue',
  stop_working_message: 'Are you sure you want to stop working?  ',
  sure: 'Sure',
  not_syronKYC: 'The customer has the same information as the subject on the alert list.',
  Lookup_SyronKYC: 'Officials please look up on SironKYC system. ',
};
