export default {
  success_front_text: 'Chụp ảnh mặt trước thành công',
  success_back_id: 'Chụp ảnh mặt sau thành công',
  continue_text: 'Tiếp tục',
  clicked_image: 'Hình ảnh được nhấp',
  photo_scan_instruction: 'Đặt giấy tờ vào khung chụp ảnh. Chạm vào màn hình để lấy nét rõ hơn.',
  auto_shooting: 'Chụp tự động',
  come_back: 'Quay lại',
  take_front_photo: 'Chụp ảnh CCCD mặt trước',
  capture: 'Chụp lại',
  face_photo_shoot_failed: 'Chụp ảnh khuôn mặt không thành công',
  please_take_photo: 'Vui lòng chụp lại',
  sync_info_check:
    'Khách hàng trùng thông tin với chủ thể thuộc danh sách cảnh báo. Cán bộ vui lòng tra cứu trên hệ thống SironKYC.',
  accpetance: 'Chấp thuận',
  enter_pwd: 'Vui lòng nhập mật khẩu user domain để xác nhận Chấp thuận giao dịch',
  enter_pwd_reject: 'Vui lòng nhập mật khẩu user domain để xác nhận Từ chối giao dịch',
  error_msg: 'Mật khẩu chưa chính xác. Vui lòng nhập lại',
  enter_password: 'Nhập mật khẩu',
  cancel: 'Hủy',
  refuse: 'Từ chối',
  confirm: 'Xác nhận',
  notify: 'Thông báo',
  check_information: 'Kiểm tra thông tin',
  message_for_officers:
    'Khách hàng trùng thông tin với chủ thể thuộc danh sách cảnh báo. Cán bộ vui lòng tra cứu trên hệ thống SironKYC.',
  review: 'Kiểm tra lại',
  alert: 'Thông báo',
  instruction1: 'Không chụp loé sáng',
  instruction2: 'Không chụp mất góc',
  instruction3: 'Không chụp bị che khuất',
  alert_content_compliance:
    'Khách hàng trùng thông tin với chủ thể thuộc danh sách cảnh báo. Cán bộ vui lòng tra cứu trên hệ thống SironKYC.',
  take_backId_photo: 'Chụp ảnh mặt sau',
  cancel_registration: 'Dừng thực hiện',
  stop_working: 'Dừng tác nghiệp',
  customer_in_List: 'Khách hàng thuộc đối tượng cấm giao dịch',
  enter_password_heading:
    'Vui lòng nhập mật khẩu user domain để xác nhận khách hàng không thuộc danh sách Chương trình SironKYC',
  customer_not_in_list: 'Khách hàng không thuộc đối tượng cấm giao dịch',
  reject_heading: 'Vui lòng nhập mật khẩu user domain để xác nhận Từ chối giao dịch',
  take_picture_heading: 'Chụp ảnh mặt trước và mặt sau CCCD',
  continue: 'Tiếp tục',
  stop_working_message: 'Bạn có chắc chắn muốn dừng tác nghiệp?',
  sure: 'Chắc chắn',
  not_syronKYC: 'Khách hàng trùng thông tin với chủ thể thuộc danh sách cảnh báo.',
  Lookup_SyronKYC: 'Cán bộ vui lòng tra cứu trên hệ thống SironKYC.',
};
