export default {
  success_front_text: 'Successful front view',
  continue_text: 'Continue',
  clicked_image: 'Clicked image',
  take_front_photo: 'Take a photo of the front',
  photo_scan_instruction: "Adjust the client's face to the center of the frame",
  auto_shooting: 'Auto shooting',
  come_back: 'Come Back',
  face_photography: 'Face photography',
  capture: 'Capture',
  face_photo_shoot_failed: 'Face photo shoot failed',
  please_take_photo: 'Please take a photo',
  sync_info_check:
    'The customer has the same information as the subject on the alert list. Officials please look up on SironKYC system.  ',
  accpetance: 'Acceptance',
  enter_pwd: 'Please enter your domain user password to confirm Transaction approval  ',
  error_msg: 'Password is not correct. Please re-enter  ',
  enter_password: 'Enter password',
  cancel: 'Cancel',
  refuse: 'Refuse',
  confirm: 'Confirm',
  notify: 'Notify',
  check_information: 'Check information',
  message_for_officers: 'Officers, please check the information on the system',
  review: 'Review',
  alert: 'Alert',
  alert_content_compliance:
    'Khách hàng trùng thông tin với chủ thể thuộc danh sách cảnh báo. Cán bộ vui lòng tra cứu trên hệ thống SironKYC.',
  cancel_registration: 'Cancel Registration',
  continue: 'Continue',
};
