export default {
  success_front_text: 'Chụp ảnh mặt trước thành công',
  continue_text: 'Tiếp tục',
  clicked_image: 'Hình ảnh được nhấp',
  take_front_photo: 'Chụp ảnh mặt trước',
  photo_scan_instruction: 'Điều chỉnh khuôn mặt khách hàng vào giữa khung hình',
  auto_shooting: 'Chụp tự động',
  come_back: 'Quay lại',
  face_photography: 'Chụp ảnh khuôn mặt',
  capture: 'Chụp lại',
  face_photo_shoot_failed: 'Chụp ảnh khuôn mặt không thành công',
  please_take_photo: 'Vui lòng chụp lại',
  sync_info_check:
    'Khách hàng trùng thông tin với chủ thể thuộc danh sách cảnh báo. Cán bộ vui lòng tra cứu trên hệ thống SironKYC.',
  accpetance: 'Chấp thuận',
  enter_pwd: 'Vui lòng nhập mật khẩu user domain để xác nhận Chấp thuận giao dịch',
  error_msg: 'Mật khẩu chưa chính xác. Vui lòng nhập lại',
  enter_password: 'Nhập mật khẩu',
  cancel: 'Hủy',
  refuse: 'Từ chối',
  confirm: 'Xác nhận',
  notify: 'Thông báo',
  check_information: 'Kiểm tra thông tin',
  message_for_officers: 'Cán bộ vui lòng kiểm tra thông tin trên hệ thống',
  review: 'Kiểm tra lại',
  alert: 'Thông báo',
  alert_content_compliance:
    'Khách hàng trùng thông tin với chủ thể thuộc danh sách cảnh báo. Cán bộ vui lòng tra cứu trên hệ thống SironKYC.',
  cancel_registration: 'Dừng thực hiện',
  continue: 'Tiếp tục',
};
