export default {
  service_rating: 'Service rating',
  select_service: 'Select service',
  additional_info_heading: 'Additional information',
  complaince_act_heading: 'Check FATCA (Foreign Account Tax Compliance Act)',
  heading_rate: 'Please rate Vietcombank service quality so that we can serve you better',
  service_perform: 'Select the service you want to perform',
  info_heading: 'Add personal information to complete',
  complaince_act_purpose_heading: 'Please provide information for compliance purposes',
  continue: 'Continue',
  placeholder_phone: 'Enter phone number',
  phone_no: 'Phone number',
  placeholder_email: 'Enter email',
  heading_occupation: 'Occupation',
  placeholder_occupation: '- Choose occupation -',
  heading_ref_code: 'Referrer information (optional)',
  ref_code: 'Phone number/Referer code  ',
  placeholder_ref_code: 'Enter phone number/code',
  error_code: 'Digibank registered phone number. Please enter another phone number.',
  error_format_email: 'Please enter email in correct format',
};
