export default {
  title: 'Customer information',
  title_update: 'Update Supplemenntal Informationn',
  btn_home_page: 'Go to home page',
  btn_continue: 'Continue',
  btn_save: 'Save',
  btn_cancel: 'Cancel',
  error_eligible_age: 'Customer is under 15 years old. Please make the transaction at the counter',
  error_expired:
    'The identity document has expired. Please provide valid documents to make the transaction again',
  error_diff_info:
    'Customer information on Corebank is different. Please make the transaction at the counter',
  city: 'Province/City',
  selectCity: '- Select -',
  district: 'District',
  selectDistrict: '- Select -',
  ward: 'Ward',
  detailAddress: 'Detailed address',
  wardPlaceholder: '- Select -',
  detailedAddressPlaceholder: 'Enter detailed address',
  warning_diff_info:
    'Customer information on CoreBank is different. Please press Continue to update information according to chip ID card',
  search: 'Search',
  error_multiple_cif: 'Please make the transaction at the counter',
  error_invalid_memo_kyc: 'Khách hàng eKYC cần xác thực tại Quầy trước khi thực hiện giao dịch',
  sup_info_title: 'Supplemental information',
  sup_info_title_update: 'Update',
  sup_info_label_address: 'Current address',
  sup_info_label_phone: 'Mobile phone',
  sup_info_label_landline: 'Landline phone',
  sup_info_label_email: 'Email',
  sup_info_label_occu: 'Occupation',
  sup_info_label_job_title: 'Job title',
  sup_info_value_view_more: 'View more',
  sup_info_value_view_less: 'View less',
  multiple_cif_number: 'CIF number',
  multiple_cif_name: 'Full name',
  multiple_cif_idnumber: 'ID number',
  retry_message: 'The system is interrupted. Please retrieve customer information again.',
  retry_button: 'Retry',
  fail_to_get_info_message: 'Cannot get information',
};
