export default {
  title: 'Thông tin khách hàng',
  title_update: 'Cập nhật thông tin bổ sung',
  btn_home_page: 'Về trang chủ',
  btn_continue: 'Tiếp tục',
  btn_save: 'Lưu',
  btn_cancel: 'Hủy',
  error_eligible_age:
    'Khách hàng chưa đủ 15 tuổi. Vui lòng thực hiện theo quy trình có phê duyệt hiện hành tại quầy',
  error_expired:
    'Giấy tờ tùy thân đã hết hiệu lực. Vui lòng cung cấp giấy tờ còn hiệu lực để thực hiện lại giao dịch',
  city: 'Tỉnh/Thành phố',
  selectCity: '- Chọn -',
  district: 'Quận/Huyện',
  selectDistrict: '- Chọn -',
  ward: 'Xã/phường/thị trấn',
  detailAddress: 'Địa chỉ chi tiết',
  wardPlaceholder: '- Chọn -',
  detailedAddressPlaceholder: 'Nhập địa chỉ chi tiết',
  error_diff_info:
    'Thông tin khách hàng trên Corebank có sự khác biệt. Vui lòng thực hiện theo quy trình có phê duyệt hiện hành tại quầy',
  warning_diff_info:
    'Thông tin khách hàng trên CoreBank có sự khác biệt. Vui lòng ấn Tiếp tục để cập nhật thông tin theo CCCD gắn chip',
  search: 'Tìm kiếm',
  error_multiple_cif: 'Vui lòng thực hiện theo quy trình có phê duyệt hiện hành tại quầy',
  sup_info_title: 'Thông tin bổ sung',
  sup_info_title_update: 'Cập nhật',
  sup_info_label_address: 'Địa chỉ hiện tại',
  sup_info_label_phone: 'Điện thoại di động',
  sup_info_label_landline: 'Điện thoại cố định',
  sup_info_label_email: 'Thư điện tử',
  sup_info_label_occu: 'Nghề nghiệp',
  sup_info_label_job_title: 'Chức vụ',
  sup_info_value_view_more: 'Xem thêm',
  sup_info_value_view_less: 'Thu gọn',
  error_invalid_memo_kyc: 'Khách hàng eKYC cần xác thực tại Quầy trước khi thực hiện giao dịch',
  multiple_cif_number: 'Số CIF',
  multiple_cif_name: 'Họ tên',
  multiple_cif_idnumber: 'Số giấy tờ tùy thân',
  retry_message: 'Hệ thống bị gián đoạn. Vui lòng lấy lại thông tin khách hàng.',
  retry_button: 'Lấy lại thông tin',
  fail_to_get_info_message: 'Không lấy được thông tin',
};
