export default {
  title: 'Transaction Detail',
  btn_back: 'Back',
  show_more: 'Xem thêm',
  show_less: 'Rút gọn',
  common_yes: 'Có',
  common_no: 'Không',
  btn_ok_text: 'Đồng ý',
  // Sidebar
  sidebar_transaction_info: 'Transaction Info',
  sidebar_customer_info: 'Customer Info',
  sidebar_customer_info_moc: 'Personal Document Info',
  sidebar_customer_info_addition: 'Additional Info',
  sidebar_customer_info_image: 'Image Library',
  sidebar_compliance_info: 'Compliance Info',
  sidebar_product_info: 'Product Registration',
  sidebar_product_info_customer_file: 'Customer Information File',
  sidebar_product_info_current_account: 'Current Account',
  sidebar_product_info_ebank: 'E-Bank',
  sidebar_product_info_debit_ecard: 'Debit Card (eCard)',
  sidebar_product_info_debit_card: 'Debit Card (Physical)',
  sidebar_terms_info: 'Terms & Conditions',
  sidebar_document: 'Form',
  // Transaction Info
  transaction_info_title: 'Transaction Info',
  transaction_info_label_id: 'Transaction ID',
  transaction_info_label_status: 'Status',
  transaction_info_label_type_customer: 'Type',
  transaction_info_label_pbo: 'PBO',
  transaction_info_label_pos: 'POS',
  transaction_info_label_branch: 'Branch',
  transaction_info_label_created_at: 'Start Time',
  transaction_info_label_updated_at: 'Status Time',
  transaction_info_label_completed: 'End Time',
  transaction_info_label_duration: 'Duration (minutes)',
  transaction_info_status_success: 'Thành công',
  transaction_info_status_pending: 'Đang xử lý',
  transaction_info_status_cancel: 'Dừng thực hiện',
  transaction_info_status_error: 'Không thành công',
  transaction_info_status_manual: 'Xử lý thủ công',
  transaction_info_classification_new_customer: 'Khách hàng mới',
  transaction_info_classification_existing_customer: 'Khách hàng hiện hữu',
  transaction_info_label_reason: 'Cancellation reason',
  transaction_info_label_other_reason: 'Other reason',
  // Customer Info
  // Customer Info - MOC
  ci_moc_title: 'Personal Document Info',
  ci_moc_label_id: 'ID',
  ci_moc_label_name: 'Full name',
  ci_moc_label_dob: 'Date of birth',
  ci_moc_label_gender: 'Gender',
  ci_moc_label_nationality: 'Nationality',
  ci_moc_label_home_town: 'Home town',
  ci_moc_label_address: 'Permanent address',
  ci_moc_label_issue_date: 'Issue date',
  ci_moc_label_expiry_date: 'Expiry date',
  ci_moc_label_identifing_characteristics: 'Identifying characteristics',
  ci_moc_label_issue_place: 'Issue place',
  ci_moc_label_old_id: 'Old ID',
  ci_moc_label_other_id: 'Other ID',
  // Customer Info - Additional Info
  ci_addition_title: 'Thông tin bổ sung',
  ci_addition_label_other_nationality: 'Quốc tịch khác',
  ci_addition_label_resident_status: 'Tình trạng cư trú',
  ci_addition_label_resident_duration: 'Thời hạn cư trú tại Việt Nam',
  ci_addition_label_tax_code: 'Mã số thuế',
  ci_addition_label_occupation: 'Nghề nghiệp',
  ci_addition_label_position: 'Chức vụ',
  ci_addition_label_forgin_address: 'Địa chỉ nước ngoài',
  ci_addition_label_current_address: 'Địa chỉ nơi ở hiện tại',
  ci_addition_label_current_address_province: 'Tỉnh/Thành phố',
  ci_addition_label_current_address_district: 'Quận/Huyện',
  ci_addition_label_current_address_ward: 'Phường/Xã/Thị trấn',
  ci_addition_label_current_address_street: 'Địa chỉ chi tiết',
  ci_addition_label_current_address_duration: 'Thời gian ở địa chỉ hiện tại',
  ci_addition_label_phone: 'Điện thoại di động',
  ci_addition_label_home_phone: 'Điện thoại cố định',
  ci_addition_label_email: 'Thư điện tử',
  ci_addition_label_business_type_code: 'Mã ngành kinh tế',
  ci_addition_label_legal_status: 'Tư cách pháp nhân',
  // Compliance Info
  compliance_info_title: 'Thông tin tuân thủ',
  compliance_info_label_visa_number: 'Số thị thực',
  compliance_info_label_visa_place_issue: 'Cơ quan cấp thị thực nhập cảnh',
  compliance_info_label_nationality: 'Quốc tịch',
  compliance_info_label_nationality_address: 'Địa chỉ đăng ký cư trú tại quốc gia mang quốc tịch',
  compliance_info_label_tax_id_code: 'Mã số định dạng người nộp thuế',
  ci_resident_united_states_no_code_reason: 'Lý do không có mã TIN/SSN',
  ci_beneficial_owner_full_name: 'Tên đầy đủ',
  ci_beneficial_owner_dob: 'Ngày sinh',
  ci_beneficial_owner_nationality: 'Quốc tịch',
  ci_beneficial_owner_address: 'Địa chỉ',
  ci_beneficial_owner_occuption: 'Nghề nghiệp',
  ci_beneficial_owner_id: 'CMND/CCCD/Hộ chiếu',
  ci_beneficial_owner_id_issue_date: 'Ngày cấp',
  ci_beneficial_owner_id_issue_place: 'Nơi cấp',
  ci_beneficial_owner_phone: 'Điện thoại',
  ci_legal_agreement_name: 'Tên của tổ chức, cá nhân uỷ thác, uỷ quyền (nếu có)',
  ci_legal_agreement_date_entrustment: 'Ngày, tháng, năm của văn bản uỷ thác, uỷ quyền',
  ci_legal_agreement_content:
    'Nội dung uỷ thác, uỷ quyền bao gồm giá trị tiền, tài sản được uỷ thác, uỷ quyền thực hiện giao dịch',
  ci_legal_agreement_trust_nation:
    'Quốc gia của tổ chức, cá nhân uỷ thác, uỷ quyền được thiết lập và chịu sự điều chỉnh của pháp luật',
  ci_legal_agreement_id_trust:
    'Số định danh của uỷ thác, uỷ quyền do cơ quan nhà nước có thẩm quyền cấp (nếu có)',
  ci_legal_agreement_id_trust_info:
    'Thông tin định danh người hưởng lợi và thông tin của cá nhân, tổ chức có liên quan (nếu có)',
  ci_resident_united_states_tax_code: 'Mã số định dạng người nộp thuế',
  ci_infinate_expiration_date: 'Không thời hạn',
  // Product Info
  product_info_title: 'Product Registration',
  // Product Info - Customer File
  pi_customer_file_title: 'Customer Information File',
  pi_customer_file_label_id: 'Customer Information File ID',
  pi_customer_file_label_create_status: 'Customer Information File Status',
  pi_customer_file_label_contact_status: 'Contact Info Status',
  pi_customer_file_label_id_status: 'ID & Signature Status',
  // Product Info - Current Account
  pi_current_account_title: 'Current Account',
  pi_current_account_personal: 'Personal Current Account',
  pi_current_account_currency: 'Currency',
  pi_current_account_type: 'Account Type',
  pi_current_account_holder: 'Account Holder',
  pi_current_account_number: 'Account Number',
  pi_current_account_status: 'Status',
  // Product Info - EBank
  pi_ebank_title: 'E-Bank',
  pi_ebank_name: 'VCB Digibank (Ngân hàng số VCB Digibank)',
  pi_ebank_phone: 'Phone Number',
  pi_ebank_email: 'Email',
  pi_ebank_status: 'Status',
  pi_ebank_sms_banking: 'VCB-SMS Banking (Dịch vụ Ngân hàng qua tin nhắn di động)',
  pi_ebank_phone_banking: 'VCB-Phone Banking (Dịch vụ Ngân hàng qua tổng đài 24/7)',
  // Product Info - Debit ECard
  pi_debit_ecard_title: 'Thẻ ghi nợ phi vật lý',
  pi_debit_ecard_number: 'Số thẻ',
  pi_debit_ecard_status: 'Trạng thái',
  pi_debit_ecard_issue_fee_type: 'Thanh toán phí phát hành',
  pi_debit_ecard_secondary_account: 'Tài khoản phụ',
  pi_debit_ecard_fee: 'Phí phải thu VND',
  pi_debit_ecard_3d_secure: 'Đăng ký Email nhận OTP cho giao dịch tại đơn vị 3D Secure',
  pi_debit_ecard_3d_secure_email: 'Email nhận OTP cho giao dịch tại đơn vị 3D Secure',
  // Product Info - Debit Card
  pi_debit_card_title: 'Thẻ ghi nợ vật lý',
  pi_debit_card_number: 'Số thẻ',
  pi_debit_card_status: 'Trạng thái',
  pi_debit_card_distribute: 'Phương thức phát hành',
  pi_debit_card_distribute_pay: 'Thanh toán phí phát hành',
  pi_debit_card_secondary_card: 'Phat hành thẻ phụ',
  pi_debit_card_address: 'Địa chỉ trả thẻ',
  pi_debit_card_secondary_account: 'Tài khoản phụ',
  pi_debit_card_fee: 'Phí phải thu VND',
  pi_debit_card_3d_secure: 'Đăng ký Email nhận OTP cho giao dịch tại đơn vị 3D Secure',
  pi_debit_card_3d_secure_email: 'Email nhận OTP cho giao dịch tại đơn vị 3D Secure',
  pi_debit_card_secondary_card_issued: 'Phát hành thẻ phụ',
  pi_debit_card_membership_code: 'Mã hội viên liên kết (nếu có)',
  pi_debit_card_receive_card_method: 'Phương thức nhận thẻ',
  // Terms Info
  terms_info_title: 'Điều khoản điều kiện',
  // Form
  form_title: 'Form',
  form_esign_status_label: 'E-Sign Status',
};
