export default {
  title: 'Thông tin chi tiết',
  btn_back: 'Quay lại',
  show_more: 'Xem thêm',
  show_less: 'Rút gọn',
  common_yes: 'Có',
  common_no: 'Không',
  btn_ok_text: 'Đồng ý',
  // Sidebar
  sidebar_transaction_info: 'Thông tin giao dịch',
  sidebar_customer_info: 'Thông tin khách hàng',
  sidebar_customer_info_moc: 'Thông tin giấy tờ tùy thân',
  sidebar_customer_info_addition: 'Thông tin bổ sung',
  sidebar_customer_info_image: 'Thư viện hình ảnh',
  sidebar_compliance_info: 'Thông tin tuân thủ',
  sidebar_product_info: 'Đăng ký dịch vụ',
  sidebar_product_info_customer_file: 'Hồ sơ thông tin khách hàng',
  sidebar_product_info_current_account: 'Tài khoản thanh toán',
  sidebar_product_info_ebank: 'Ngân hàng điện tử',
  sidebar_product_info_debit_ecard: 'Thẻ ghi nợ phi vật lý',
  sidebar_product_info_debit_card: 'Thẻ ghi nợ vật lý',
  sidebar_terms_info: 'Điều khoản điều kiện',
  sidebar_document: 'Biểu mẫu',
  // Transaction Info
  transaction_info_title: 'Thông tin giao dịch',
  transaction_info_label_id: 'Mã giao dịch',
  transaction_info_label_status: 'Trạng thái',
  transaction_info_label_type_customer: 'Phân loại',
  transaction_info_label_pbo: 'Cán bộ tạo',
  transaction_info_label_pos: 'Điểm giao dịch',
  transaction_info_label_branch: 'Chi nhánh',
  transaction_info_label_created_at: 'Thời gian bắt đầu',
  transaction_info_label_updated_at: 'Thời gian chuyển trạng thái',
  transaction_info_label_completed: 'Thời gian kết thúc',
  transaction_info_label_duration: 'Thời gian xử lý (phút)',
  transaction_info_status_success: 'Thành công',
  transaction_info_status_pending: 'Đang xử lý',
  transaction_info_status_error: 'Không thành công',
  transaction_info_status_manual: 'Xử lý thủ công',
  transaction_info_status_cancel: 'Dừng thực hiện',
  transaction_info_classification_new_customer: 'Khách hàng mới',
  transaction_info_classification_existing_customer: 'Khách hàng hiện hữu',
  transaction_info_label_reason: 'Lý do dừng thực hiện',
  transaction_info_label_other_reason: 'Lý do khác',
  // Customer Info
  // Customer Info - MOC
  ci_moc_title: 'Thông tin giấy tờ tùy thân',
  ci_moc_label_id: 'Số CCCD',
  ci_moc_label_name: 'Họ tên',
  ci_moc_label_dob: 'Ngày sinh',
  ci_moc_label_gender: 'Giới tính',
  ci_moc_label_nationality: 'Quốc tịch',
  ci_moc_label_home_town: 'Quê quán',
  ci_moc_label_address: 'Nơi thường trú',
  ci_moc_label_issue_date: 'Ngày cấp',
  ci_moc_label_expiry_date: 'Ngày hết hạn',
  ci_moc_label_identifing_characteristics: 'Đặc điểm nhận dạng',
  ci_moc_label_issue_place: 'Nơi cấp',
  ci_moc_label_old_id: 'Số CMND',
  ci_moc_label_other_id: 'Số GTTT khác',
  // Customer Info - Additional Info
  ci_addition_title: 'Thông tin bổ sung',
  ci_addition_label_other_nationality: 'Quốc tịch khác',
  ci_addition_label_resident_status: 'Tình trạng cư trú',
  ci_addition_label_resident_duration: 'Thời hạn cư trú tại Việt Nam',
  ci_addition_label_tax_code: 'Mã số thuế',
  ci_addition_label_occupation: 'Nghề nghiệp',
  ci_addition_label_position: 'Chức vụ',
  ci_addition_label_forgin_address: 'Địa chỉ nước ngoài',
  ci_addition_label_current_address: 'Địa chỉ nơi ở hiện tại',
  ci_addition_label_current_address_province: 'Tỉnh/Thành phố',
  ci_addition_label_current_address_district: 'Quận/Huyện',
  ci_addition_label_current_address_ward: 'Phường/Xã/Thị trấn',
  ci_addition_label_current_address_street: 'Địa chỉ chi tiết',
  ci_addition_label_current_address_duration: 'Thời gian ở địa chỉ hiện tại',
  ci_addition_label_phone: 'Điện thoại di động',
  ci_addition_label_home_phone: 'Điện thoại cố định',
  ci_addition_label_email: 'Thư điện tử',
  ci_addition_label_business_type_code: 'Mã ngành kinh tế',
  ci_addition_label_legal_status: 'Tư cách pháp nhân',
  ci_infinate_expiration_date: 'Không thời hạn',
  // Compliance Info
  compliance_info_title: 'Thông tin tuân thủ',
  compliance_info_label_visa_number: 'Số thị thực',
  compliance_info_label_visa_place_issue: 'Cơ quan cấp thị thực nhập cảnh',
  compliance_info_label_nationality: 'Quốc tịch',
  compliance_info_label_nationality_address: 'Địa chỉ đăng ký cư trú tại quốc gia mang quốc tịch',
  compliance_info_label_tax_id_code: 'Mã số định dạng người nộp thuế',
  ci_resident_united_states_no_code_reason: 'Lý do không có mã TIN/SSN',
  ci_beneficial_owner_full_name: 'Tên đầy đủ',
  ci_beneficial_owner_dob: 'Ngày sinh',
  ci_beneficial_owner_nationality: 'Quốc tịch',
  ci_beneficial_owner_address: 'Địa chỉ',
  ci_beneficial_owner_occuption: 'Nghề nghiệp',
  ci_beneficial_owner_id: 'CMND/CCCD/Hộ chiếu',
  ci_beneficial_owner_id_issue_date: 'Ngày cấp',
  ci_beneficial_owner_id_issue_place: 'Nơi cấp',
  ci_beneficial_owner_phone: 'Điện thoại',
  ci_legal_agreement_name: 'Tên của tổ chức, cá nhân uỷ thác, uỷ quyền (nếu có)',
  ci_legal_agreement_date_entrustment: 'Ngày, tháng, năm của văn bản uỷ thác, uỷ quyền',
  ci_legal_agreement_content:
    'Nội dung uỷ thác, uỷ quyền bao gồm giá trị tiền, tài sản được uỷ thác, uỷ quyền thực hiện giao dịch',
  ci_legal_agreement_trust_nation:
    'Quốc gia của tổ chức, cá nhân uỷ thác, uỷ quyền được thiết lập và chịu sự điều chỉnh của pháp luật',
  ci_legal_agreement_id_trust:
    'Số định danh của uỷ thác, uỷ quyền do cơ quan nhà nước có thẩm quyền cấp (nếu có)',
  ci_legal_agreement_id_trust_info:
    'Thông tin định danh người hưởng lợi và thông tin của cá nhân, tổ chức có liên quan (nếu có)',
  ci_resident_united_states_tax_code: 'Mã số định dạng người nộp thuế',
  // Product Info
  product_info_title: 'Đăng ký dịch vụ',
  // Product Info - Customer File
  pi_customer_file_title: 'Hồ sơ thông tin khách hàng',
  pi_customer_file_label_id: 'Số hồ sơ thông tin khách hàng',
  pi_customer_file_label_create_status: 'Trạng thái tạo mới Hồ sơ thông tin khách hàng',
  pi_customer_file_label_contact_status: 'Trạng thái cập nhật thông tin liên hệ',
  pi_customer_file_label_id_status: 'Trạng thái cập nhật Ảnh CCCD và chữ ký',
  // Product Info - Current Account
  pi_current_account_title: 'Tài khoản thanh toán',
  pi_current_account_personal: 'Tài khoản thanh toán cá nhân',
  pi_current_account_currency: 'Loại tiền',
  pi_current_account_type: 'Loại tài khoản',
  pi_current_account_holder: 'Tên tài khoản',
  pi_current_account_number: 'Số tài khoản',
  pi_current_account_status: 'Trạng thái',
  // Product Info - EBank
  pi_ebank_title: 'Ngân hàng điện tử',
  pi_ebank_name: 'Ngân hàng số VCB Digibank',
  pi_ebank_phone: 'Số điện thoại đăng ký dịch vụ',
  pi_ebank_email: 'Email đăng ký dịch vụ',
  pi_ebank_status: 'Trạng thái',
  pi_ebank_sms_banking: 'VCB-SMS Banking (Dịch vụ Ngân hàng qua tin nhắn di động)',
  pi_ebank_phone_banking: 'VCB-Phone Banking (Dịch vụ Ngân hàng qua tổng đài 24/7)',
  // Product Info - Debit ECard
  pi_debit_ecard_title: 'Thẻ ghi nợ phi vật lý',
  pi_debit_ecard_number: 'Số thẻ',
  pi_debit_ecard_status: 'Trạng thái',
  pi_debit_ecard_issue_fee_type: 'Thanh toán phí phát hành',
  pi_debit_ecard_secondary_account: 'Tài khoản phụ',
  pi_debit_ecard_fee: 'Phí phải thu VND',
  pi_debit_ecard_3d_secure: 'Đăng ký Email nhận OTP cho giao dịch tại đơn vị 3D Secure',
  pi_debit_ecard_3d_secure_email: 'Email nhận OTP cho giao dịch tại đơn vị 3D Secure',
  // Product Info - Debit Card
  pi_debit_card_title: 'Thẻ ghi nợ vật lý',
  pi_debit_card_number: 'Số thẻ',
  pi_debit_card_status: 'Trạng thái',
  pi_debit_card_distribute: 'Phương thức phát hành',
  pi_debit_card_distribute_pay: 'Thanh toán phí phát hành',
  pi_debit_card_secondary_card: 'Phat hành thẻ phụ',
  pi_debit_card_address: 'Địa chỉ trả thẻ',
  pi_debit_card_secondary_account: 'Tài khoản phụ',
  pi_debit_card_fee: 'Phí phải thu VND',
  pi_debit_card_3d_secure: 'Đăng ký Email nhận OTP cho giao dịch tại đơn vị 3D Secure',
  pi_debit_card_3d_secure_email: 'Email nhận OTP cho giao dịch tại đơn vị 3D Secure',
  pi_debit_card_secondary_card_issued: 'Phát hành thẻ phụ',
  pi_debit_card_membership_code: 'Mã hội viên liên kết (nếu có)',
  pi_debit_card_receive_card_method: 'Phương thức nhận thẻ',
  // Terms Info
  terms_info_title: 'Điều khoản điều kiện',
  // Form
  form_title: 'Biểu mẫu',
  form_esign_status_label: 'Trạng thái cập nhật Chữ ký điện tử',
};
