// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MKIDBLE
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreBluetooth
import CoreFoundation
import Foundation
@_exported import MKIDBLE
import Security
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import eID_Shared_v120_VCB
@objc @_inheritsConvenienceInitializers public class Utilitys : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum StatusReader : Swift.Int {
  case none = 0
  case ready = 1
  case readInfo = 2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol BLEDeviceDelegate {
  @objc func errorCreateFaceTemplate(_ value: MKIDBLE.ErrorTemplate)
  @objc func errorMessage(_ value: MKIDBLE.BLE_Error)
  @objc func getInfoCard(_ value: MKIDBLE.CardInfo, resultSOD: MKIDBLE.BLE_Error)
  @objc func showLoading()
  @objc func hideLoading()
}
@_hasMissingDesignatedInitializers @objc public class BLEDevice : ObjectiveC.NSObject {
  public var name: Swift.String
  @objc weak public var delegate: MKIDBLE.BLEDeviceDelegate?
  @objc deinit
  @objc public func checkReader(completion: @escaping (MKIDBLE.StatusReader) -> ())
  @objc public func readIdInfo(image: UIKit.UIImage)
}
extension MKIDBLE.BLEDevice : CoreBluetooth.CBPeripheralDelegate {
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didDiscoverServices error: Swift.Error?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didReadRSSI RSSI: Foundation.NSNumber, error: Swift.Error?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didDiscoverCharacteristicsFor service: CoreBluetooth.CBService, error: Swift.Error?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didWriteValueFor characteristic: CoreBluetooth.CBCharacteristic, error: Swift.Error?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didUpdateValueFor characteristic: CoreBluetooth.CBCharacteristic, error: Swift.Error?)
}
@objc public class MKIDBLEHelper : ObjectiveC.NSObject {
  public init(appId: Swift.Int32, providerSecret: Swift.String)
  @objc public func getDeviceId(successHandler: @escaping (Swift.String) -> Swift.Void, errorHandler: @escaping (MKIDBLE.BLE_Error) -> Swift.Void)
  @objc public func getDeviceName(successHandler: @escaping (Swift.String) -> Swift.Void, errorHandler: @escaping (MKIDBLE.BLE_Error) -> Swift.Void)
  @objc public func checkAppActivated(successHandler: @escaping (Swift.Bool) -> Swift.Void, errorHandler: @escaping (MKIDBLE.BLE_Error) -> Swift.Void)
  @objc public func getDeviceInfoForRegisterDevice(serverUrl: Swift.String, successHandler: @escaping (Swift.String) -> Swift.Void, errorHandlerSDK: @escaping (Swift.Error) -> Swift.Void, errorHandler: @escaping (MKIDBLE.BLE_Error) -> Swift.Void)
  @objc public func doActivate(url: Swift.String, andCustomerId: Swift.String, andBranchId: Swift.String, successHandler: @escaping () -> Swift.Void, andFailureHandler: @escaping (Swift.Error) -> (), errorHandler: @escaping (MKIDBLE.BLE_Error) -> ())
  @objc deinit
}
@objc public class ErrorTemplate : ObjectiveC.NSObject {
  final public let code: Swift.String
  final public let message: Swift.String
  public init(code: Swift.String, message: Swift.String)
  @objc deinit
}
@objc public protocol BLEManageDelegate : MKIDBLE.StatusBLEDelegate {
  @objc func showListDevices(value: [MKIDBLE.BLEDevice])
  @objc func deviceConnected(device: MKIDBLE.BLEDevice)
}
@objc public protocol StatusBLEDelegate {
  @objc func state(_ value: MKIDBLE.BLE_Error)
}
@objc public class BLEManager : ObjectiveC.NSObject {
  public init(bankTransactionId: Swift.String, andBankAppId: Swift.Int32, andBankTransInfo: Swift.String, andBankTransType: Swift.Int32, delegate: MKIDBLE.BLEManageDelegate)
  @objc public func connectDevice(_ device: MKIDBLE.BLEDevice)
  public func stopScan()
  @objc public func disconnect()
  @objc public func scanListDevice()
  @objc deinit
}
extension MKIDBLE.BLEManager : CoreBluetooth.CBCentralManagerDelegate {
  @objc dynamic public func centralManagerDidUpdateState(_ central: CoreBluetooth.CBCentralManager)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didDiscover peripheral: CoreBluetooth.CBPeripheral, advertisementData: [Swift.String : Any], rssi RSSI: Foundation.NSNumber)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, connectionEventDidOccur event: CoreBluetooth.CBConnectionEvent, for peripheral: CoreBluetooth.CBPeripheral)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didConnect peripheral: CoreBluetooth.CBPeripheral)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didFailToConnect peripheral: CoreBluetooth.CBPeripheral, error: Swift.Error?)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didDisconnectPeripheral peripheral: CoreBluetooth.CBPeripheral, error: Swift.Error?)
}
@_inheritsConvenienceInitializers @objc public class CardInfo : ObjectiveC.NSObject {
  @objc public var imageData: Foundation.Data?
  @objc public var IDNumber: Swift.String
  @objc public var FullName: Swift.String
  @objc public var DOB: Swift.String
  @objc public var Gender: Swift.String
  @objc public var Nationality: Swift.String
  @objc public var Hometown: Swift.String
  @objc public var Resident: Swift.String
  @objc public var DDND: Swift.String
  @objc public var ValidDate: Swift.String
  @objc public var ExpiredDate: Swift.String
  @objc public var OldIDNumber: Swift.String
  @objc public var transactionId: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class RSAUtils {
  @objc deinit
}
@objc public enum BLE_Error : Swift.Int {
  case error_connect_server = 7
  case rssi_out = 8
  case SETAPPID = 404
  case reader_not_found = 2
  case CARD_NO_Response = 1
  case UNKNOWN_ERROR = 999
  case SUCCESS = 0
  case CREATE_TEMPLATE_ERROR = 213
  case VERIFY_SOD_SERVER_ERROR = 303
  case FAILED_TO_VERIFY_SOD = 601
  case VERIFY_MOC_SERVER_ERROR = 301
  case VERIFY_MOC_FAILED_WRONG_FACE = 300
  case card_not_response = 203
  case ICAO_ERROR = 302
  case NOT_SUUCESS = 93
  case No_face_data = 299
  case invalidate_card = 306
  case reader_not_ready = 308
  case reader_ready = 309
  case card_reading = 400
  case scanning = 401
  case device_is_connected = 402
  case device_is_disconnected = 403
  case device_unable_to_connect = 405
  case licenseExpires = -1
  case Close = 12
  case NotConnect = 56
  case NotActivate = 600
  case ErrorTransactionID = 13
  case check_xor_error = 20
  case License_Calculator_Fail = 21
  case protocol_not_support = 22
  case device_error = 23
  case packet_len_error = 24
  case packet_cmd_error = 25
  case packet_data_error = 26
  case packet_cmd_format_error = 27
  case connect_smc_failure = 28
  case connect_smc_failure_first = 29
  case state_off = 30
  case state_on = 36
  case state_unauthorized = 31
  case state_unsupported = 32
  case state_resetting = 33
  case state_unknown = 34
  case state_off_bluetooh_or_not_connect_reader = 35
  case invalidate_SAM = 407
  case wrong_key_card = 408
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension MKIDBLE.StatusReader : Swift.Equatable {}
extension MKIDBLE.StatusReader : Swift.Hashable {}
extension MKIDBLE.StatusReader : Swift.RawRepresentable {}
extension MKIDBLE.BLE_Error : Swift.Equatable {}
extension MKIDBLE.BLE_Error : Swift.Hashable {}
extension MKIDBLE.BLE_Error : Swift.RawRepresentable {}
