export default {
  sign_up_success: 'Sign Up Success',
  information_text: 'Your information will be sent back to the registered email',
  back_to_home: 'Back to home page',
  print_the_result: 'Print the result',
  close: 'Close',
  transaction_result: 'Transaction results',
  print_handover_slip: 'Print handover slip',
  details: 'Details',
  customer_name: 'Customer name',
  cif: 'CIF',
  account_number_vnd: 'Account number VND',
  foreign_account_number: 'Foreign currency account number',
  username_vcb_digibank: 'Username VCB Digibank',
  sms_banking_username: 'SMS Banking username',
  physical_non_physical_debit_card: 'Physical/Non-Physical Debit Card',
  cancelled_by: 'Cancelled by ',
  card_detail: 'Card issuance request received',
  processing: 'Processing',
  registration_accepted: 'Registration has been accepted',
  error: 'Error',
  existing_cif: 'Existing CIF',
  pending: 'Pending',
  transaction_id: 'Transaction ID',
  update_cif: 'Update CIF',
  update_supplemental: 'Update supplemental',
  update_signature: 'Update signature',
  info_update: 'Info update',
  update_success: 'Update success',
  print_transaction_on_the_form: 'Print transaction results on the form',
  form_description_banking_services:
    'Application form for opening a profile of personal customer information, deposit account and registration for using banking services',
  print: 'Print',
  form_description_Ebanking:
    'Registration form for using e-banking services (For individual customers)',
  form_description_debitCard: 'Request to issue Vietcombank debit card cum contract',
  processing_error: 'An error occurred during processing. Please try again.',
};
