export default {
  sign_up_success: 'Đăng ký thành công',
  information_text: 'Thông tin của Quý khách sẽ được gửi lại vào email đã đăng ký',
  back_to_home: 'Về trang chủ',
  print_the_result: 'In kết quả',
  close: 'Đóng',
  transaction_result: 'Kết quả giao dịch',
  print_handover_slip: 'In phiếu bàn giao',
  details: 'Thông tin chi tiết',
  customer_name: 'Tên khách hàng',
  cif: 'Số HSTTKH',
  account_number_vnd: 'Số tài khoản VNĐ',
  foreign_account_number: 'Số tài khoản',
  username_vcb_digibank: 'Tên truy cập VCB Digibank',
  sms_banking_username: 'Tên truy cập SMS B@nking',
  physical_non_physical_debit_card: 'Thẻ ghi nợ vật lý/ phi vật lý',
  cancelled_by: 'hủy bỏ bởi ',
  card_detail: 'Đã tiếp nhận yêu cầu phát hành thẻ',
  processing: 'Đang xử lý',
  registration_accepted: 'Đã tiếp nhận đăng ký',
  error: 'Lỗi',
  existing_cif: 'Khách hàng đã tồn tại CIF trên hệ thống',
  pending: 'Chờ xử lý',
  transaction_id: 'Mã giao dịch',
  update_cif: 'Cập nhật CIF',
  update_supplemental: 'Thông tin bổ sung',
  update_signature: 'Cập nhật chữ ký',
  update_success: 'Đã cập nhật',
  info_update: 'Thông tin CIF',
  print_transaction: 'In kết quả giao dịch',
  print_transaction_on_the_form: 'In kết quả giao dịch lên biểu mẫu',
  form_description_banking_services:
    'Giấy đề nghị mở hồ sơ thông tin khách hàng cá nhân, tài khoản tiền gửi và đăng ký sử dụng dịch vụ ngân hàng',
  print: 'In',
  form_description_Ebanking:
    'Bản đăng ký sử dụng dịch vụ ngân hàng điện tử và đề nghị phát hành và sử dụng thẻ ghi nợ (Dành cho khách hàng cá nhân)',
  form_description_debitCard: 'Đề nghị phát hành thẻ ghi nợ Vietcombank kiêm hợp đồng',
  processing_error: 'Có lỗi trong quá trình xử lý. Vui lòng thử lại.',
};
