export default {
  code_format_error: 'Please enter the correct ID number format',
  cancel: 'Cancel',
  agree: 'Agree',
  service_rating: 'Service rating',
  select_service: 'Select service',
  additional_info_heading: 'Additional information',
  complaince_act_heading: 'Check FATCA (Foreign Account Tax Compliance Act)',
  heading_rate: 'Please rate Vietcombank service quality so that we can serve you better',
  service_perform: 'Select the service you want to perform',
  info_heading: 'Add personal information to complete',
  complaince_act_purpose_heading: 'Please provide information for compliance purposes',
  have: 'Have',
  no: 'No',
  select_required_fields: 'Please select as all are required',
  continue: 'Continue',
  alert: 'Alert',
  alert_content_compliance:
    'If you answer to any of the above-mentioned question is “Yes”, kindly fill in Vietcombank’s regulated form INDIVIDUAL CUSTOMER INFORMATION FOR COMPLIANCE PURPOSE. All information within this form is an integral part of this Applicaiton.',
  customer_info_for_complaince_purpose: 'Customer information for compliance purposes',
  fatca_info1: 'Please refer to information for compliance purposes at ',
  fatca_info2: 'Instructions for some basic information',
  fatca_instruction:
    'Please notify Vietcombank within 30 days from the date of changes regarding the above information for compliance purposes and the PERSONAL CUSTOMER INFORMATION FOR COMPLIANCE PURPOSE form (if any).',
  purpose_selction_title1: 'Your purpose when establishing a relationship with Vietcombank',
  purpose_selction_title2: ' (multiple purposes can be selected)',
  payment: 'Payment',
  saving: 'Saving',
  borrowing_capital: 'Borrowing capital',
  domestic_money_transfers: 'Domestic money transfers',
  foreign_money_transfer: 'Foreign money transfer',
  other: 'other',
  purpose_placeholder: 'Please specify other purpose',
  alert_message: 'Please select at least 1 purpose',
  purpose_info:
    "In case one of the answers in this section is “Yes”, please add the PERSONAL CUSTOMER INFORMATION form FOR COMPLIANCE PURPOSE in accordance with Vietcombank's regulations. PERSONAL CUSTOMER INFORMATION FORM FOR COMPLIANCE PURPOSE is an integral part of the Application for opening a profile of personal customer information, deposit accounts and registration for using banking services.",
  close: 'Close',
  stateless_person: 'You are a stateless person',
  multinational: 'You are a multi-national',
  US_citizen_or_resident_of_US: 'You are a US citizen or a resident of the US',
  beneficial_owner: 'You have a beneficial owner',
  entering_into__legal_agreement: 'Are you entering into a legal agreement?',
  stop_execution: 'Stop execution',
  visa_number: 'Visa number',
  entry_visa_authority: 'Entry Visa Authority',
  registered_add_of_residence: 'Registered address of residence in the country of nationality',
  add_nationality: 'Add nationality',
  nationality: 'Nationality',
  select: '- Select -',
  select_atleast_one_option: 'Please select at least 1 option',
  no_code: 'No code',
  enter_tin_ssn: 'Enter TIN/SSN',
  reason_not_having_tin_ssn: 'Reason for not having TIN/SSN',
  tin_ssn_info:
    'If you intend to apply for a TIN/SSN or have applied for a TIN/SSN but have not been given a TIN/SSN, please specify “Ask for a TIN/SSN”. In that case, please provide your TIN/SSN to Vietcombank within 90 days from the date of account opening.',
  provide_info_for_beneficial_owner: 'Please provide information about each beneficial owner',
  more_beneficial_owner: 'More beneficial owners',
  owner_benefit: 'Owners benefit',
  full_name: 'Full Name',
  dob: 'Date of birth',
  address: 'Address',
  job: 'Job',
  phone: 'Phone',
  passport_num: 'ID/CCCD/Passport number',
  date_range: 'Date Range',
  issued_by: 'Isssued by',
  save: 'Save',
  correct_format: 'Please input correct format',
  please_input: 'Please input ',
  name_of_orgainization: 'Name of organization or individual entrusting or authorizing (if any)',
  date_of_authorization: 'Date, month and year of the entrustment or authorization document',
  content_of_authorization:
    'Contents of entrustment or authorization include the value of money, entrusted assets, authorization to perform transactions',
  country_of_orgainization:
    'The country of the organization or individual entrusting or authorizing is established and governed by law',
  id_num_of_authorization:
    'Identification number of the entrustment or authorization issued by a competent state agency (if any)',
  information_of_individuals:
    'Information identifying beneficiaries and information of related individuals and organizations (if any)',
  this_field: 'this field',
};
