export default {
  come_back: 'Come Back',
  profile_name_title: 'Nguyen Manh Truong',
  cancel_registration: 'Cancel registration',
  phone_number: 'Phone Number',
  email: 'Email',
  job: 'Job',
  presenter: 'Presenter',
  id_number_ccid: 'ID number/CCCD',
  full_name: 'Full Name',
  date_of_birth: 'Date of birth',
  sex: 'sex',
  nationality: 'Nationality',
  home_town: 'Home Town',
  place_of_residence: 'Place of residence',
  valid_until: 'Valid until',
  date_range: 'Date Range',
  issued_by: 'Issued by',
  phone_no: 'Phone number',
  cccd: 'CCCD',
  cif_number: 'CIF number',
  account_no: 'Account No',
  card_no: 'Card number',
  digibank_no: 'Digibank number',
  processing: 'Processing',
  digibank: 'Digibank',
  registered: 'Registered',
  physical_debit_card_num: 'Physical debit card number',
  non_physical_debit_number: 'Non-physical debit card number',
  foreign_account_number: 'Foreign currency account number',
  username_vcb_digibank: 'Username VCB Digibank',
  account_number_vnd: 'Account number VND',
  stt: 'STT',
  code_gd: 'Code GD',
  date_created: 'Date created',
  status: 'Status',
  account_random_phone_no: 'Account number random number or phone number',
  physical_debit_card: 'Physical debit card',
  vcb_digibanking: 'VCB Digibanking',
  do_not_take_picture_flash: 'Do not take pictures flash',
  open_cif: 'Open CIF',
  open_current_account: 'Open Current account',
  register_vcb: 'Register VCB Digibank',
  open_debit_card: 'Open Debit card',

  onboarding: 'Onboarding',
  create_new_customers: 'Create new customers',
  records_management: 'Records Management',
  enter_phone_number: 'Enter Your Phone Number',
  provide_phone_number_you_use: 'Provide the phone number you often use',
  continue: 'Continue',
  select_service: 'Select service',
  service_perform: 'Select the service you want to perform',
  take_photo_of_identity_document: 'Take a photo of your identity document',
  use_valid_document: 'Use original and valid documents',
  request_a_photo: 'Request a photo',
  do_not_take_login_angle: 'Do not take pictures lost angle',
  do_not_take_device_hidden: 'Do not take the device hidden',
  begin: 'Begin',
  select_identity_document: 'Choose your identity document',
  prefer_chip_mounted_cccd: 'Prefer chip-mounted CCCD',
  cccd_with_chip: 'CCCD with chip',
  cmnd_and_cccd: 'CMND/CCCD',
  passport: 'Passport',
  have: 'Have',
  no: 'No',
  take_front_photo: 'Take a photo of the front',
  photo_scan_instruction: "Adjust the client's face to the center of the frame",
  auto_shooting: 'Auto shooting',
  success_front_text: 'Successful front view',
  continue_text: 'Continue',
  check_existence: 'Check Existence',
  list_of_transactions: 'List of transactions',
  agree_terms: 'I agree with Vietcombank terms & conditions',
  compliance_act_heading: 'Check FATCA (Foreign Account Tax Compliance Act)',
  alert: 'Alert',
  alert_content_compliance:
    'If you answer to any of the above-mentioned question is “Yes”, kindly fill in Vietcombank’s regulated form INDIVIDUAL CUSTOMER INFORMATION FOR COMPLIANCE PURPOSE. All information within this form is an integral part of this Applicaiton.',
  cancel: 'Cancel',
  agree: 'Agree',
  select_required_fields: 'Please select as all are required',
  customer_signature: 'Customer Signature',
  re_sign: 'Re-Sign',
  forgot_password: 'Forgot password',
  login: 'login',
  enter_password: 'Enter password',
  user_name: 'User name',
  additional_info_heading: 'Additional information',
  info_heading: 'Add personal information to complete',
  clicked_image: 'Clicked image',
  confirm: 'Confirm',
  check_the_information: 'Check the information',
  face_photo: 'Face Photo',
  personal_document_information: 'Personal document information',
  service: 'Service',
  additional_information: 'Additional Information',
  agree_information_validate1: 'I have read, understand, agree to and undertake to comply with the',
  agree_information_validate2:
    'of Joint Stock Commercial Bank for Foreign Trade of Vietnam (Vietcombank)',
  terms_and_condition: ' Terms & Conditions ',
  placeholder_phone: 'Enter phone number',
  placeholder_email: 'Enter email',
  heading_occupation: 'Occupation',
  placeholder_occupation: '- Choose occupation -',
  heading_ref_code: 'Referrer information (optional)',
  ref_code: 'Referrer phone number/code',
  placeholder_ref_code: 'Enter phone number/code',
  back_to_home: 'Back to home page',
  service_rating: 'Service rating',
  heading_rate: 'Please rate Vietcombank service quality so that we can serve you better',
  sign_up_success: 'Sign Up Success',
  information_text: 'Your information will be sent back to the registered email',
  customer_name: 'Customer name',
  ha_text: 'Ha Ngoc Tu',
  cif: 'CIF',
  account_number: 'Account number',
  may_interested: 'You may be interested',
  invest_text: 'Invest',
  insurance_text: 'Insurance',
  save_text: 'Save',
  evaluate: 'Evaluate',
  enter_existence_code: 'Enter CCCD number to check existing customers  ',
  complaince_act_heading: 'Check FATCA (Foreign Account Tax Compliance Act)',
  complaince_act_purpose_heading: 'Please provide information for compliance purposes',
  code_format_error: 'Please enter the correct ID number format',
  check_information: 'Check information',
  unsuccessfull: ' Unsuccessful',
  please_check_again: 'Please check again',
  review: 'Review',
  logout: 'Logout',
  cccd_tab_to_user: 'CCCD tab to the reader',
  notify: 'Notify',
  message_for_officers: 'Officers, please check the information on the system',
  refuse: 'Refuse',
  existing_user_heading: 'The customer already exists on the system',
  existing_user_id: 'Identification: 001088900555',
  check_for_existence: 'Check for existence  ',
  face_authentication_successfull: 'Face authentication successful',
  cccd_authentication_successfull: 'CCCD authentication successful',
  registration_info: 'Registration information',
  registration_service: 'Registration Service',
  select_unregistered_service: 'Select unregistered service',
  device_list: 'This device is not on the allowed list',
  btn_ok_text: 'OK',
  incorrect_user_pass: 'Wrong Username or Password',
  inactive_text: 'Your account is inactive',
  login_forgot_text: 'Forgot password',
  understand_text: 'I understand',
  regranting_text:
    'Users follow vietcombank current instructions on re-granting passwords for domain users',
  session_expired_text: 'Session has expired',
  login_again_text: 'Please log in again',
  notify_text: 'Notify',
  recent_transactions: 'Recent transactions',
  please_enter_password: 'Please enter Password',
  please_enter_username: 'Please enter User name',
  print_the_result: 'Print the result',
  code_entered_text: 'Please enter your ID number to check Existing customers',
  address: 'Permanent address',
  expiration_date: 'Expiration date  ',
  inactivity_msg:
    'Please enter your password to continue or press Exit to cancel the transaction (if any).',
  exit: 'Exit',
  face_photography: 'Face photography',
  wrong_image_message: 'Unsatisfactory face photo Please take a photo',
  cancel_customer_registeration: 'Cancel customer registration',
  are_you_sure_cancel: 'Are you sure you want to cancel the transaction?',
  select_reason: 'Please select reason for cancelling',
  customer_change_need: 'Customer changes need',
  customer_memo_info: 'Customer has memo information and need to verify',
  other_reason: 'Other reason',
  i_want_to_cancel: 'I want to cancel',
  not_cancel: 'Not cancel',
  enter_reason: 'Enter reason',
  retry: 'Retry',
};
