export default {
  come_back: 'Quay lại',
  profile_name_title: 'Nguyễn Mạnh Trường',
  cancel_registration: 'Dừng thực hiện',
  phone_number: 'Số điện thoại',
  email: 'Email',
  job: 'Nghề nghiệp',
  presenter: 'Người giới thiệu',
  id_number_ccid: 'Số CMND/CCCD',
  full_name: 'Họ tên',
  date_of_birth: 'Ngày sinh',
  sex: 'Giới tính',
  nationality: 'Quốc tịch',
  home_town: 'Quê quán',
  place_of_residence: 'Nơi thường trú',
  valid_until: 'Có giá trị đến',
  date_range: 'Ngày cấp',
  issued_by: 'Nơi cấp',
  phone_no: 'Số điện thoại',
  cccd: 'CCCD',
  cif_number: 'Số CIF',
  account_no: 'Số TKTT',
  card_no: 'Số thẻ',
  digibank_no: 'Số Digibank',
  processing: 'Đang xử lý',
  digibank: 'Digibank',
  registered: 'Đã đăng ký',
  physical_debit_card_num: 'Số thẻ ghi nợ vật lý',
  non_physical_debit_number: 'Số thẻ ghi nợ phi vật lý',
  foreign_account_number: 'Số tài khoản ngoại tệ',
  username_vcb_digibank: 'Tên truy cập VCB Digibank',
  account_number_vnd: 'Số tài khoản VNĐ',
  stt: 'STT',
  code_gd: 'Mã GD',
  date_created: 'Ngày tạo',
  status: 'Trạng thái',
  account_random_phone_no: 'TKTT số ngẫu nhiên hoặc SĐT',
  physical_debit_card: 'Thẻ ghi nợ vật lý',
  vcb_digibanking: 'VCB Digibanking',
  do_not_take_picture_flash: 'Không chụp loé sáng',
  open_cif: 'Mở CIF',
  open_current_account: 'Mở tài khoản thanh toán',
  register_vcb: 'VCB Digibanking',
  open_debit_card: 'Mở thẻ ghi nợ',

  onboarding: 'giới thiệu',
  create_new_customers: 'Tạo mới khách hàng',
  records_management: 'Quản lý hồ sơ',
  enter_phone_number: 'Nhập số điện thoại',
  provide_phone_number_you_use: 'Cung cấp số điện thoại quý khách thường sử dụng',
  continue: 'Tiếp tục',
  select_service: 'Chọn dịch vụ',
  service_perform: 'Chọn dịch vụ quý khách muốn thực hiện',
  take_photo_of_identity_document: 'Chụp ảnh giấy tờ tùy thân',
  use_valid_document: 'Sử dụng giấy tờ bản gốc và còn hiệu lực',
  request_a_photo: 'Yêu cầu chụp ảnh',
  do_not_take_login_angle: 'Không chụp mất góc',
  do_not_take_device_hidden: 'Không chụp bị che khuất',
  begin: 'Bắt đầu',
  select_identity_document: 'Chọn giấy tờ tùy thân',
  prefer_chip_mounted_cccd: 'Ưu tiên CCCD gắn chip',
  cccd_with_chip: 'CCCD gắn chip',
  cmnd_and_cccd: 'CMND/CCCD',
  passport: 'Hộ chiếu',
  have: 'Có',
  no: 'Không',
  take_front_photo: 'Chụp ảnh mặt trước',
  auto_shooting: 'Chụp tự động',
  success_front_text: 'Chụp ảnh mặt trước thành công',
  continue_text: 'Tiếp tục',
  check_existence: 'Kiểm tra tồn tại',
  list_of_transactions: 'Danh sách giao dịch',
  agree_terms_heading: 'Điều kiện & điều khoản',
  agree_terms: 'Tôi đồng ý với điều kiện & điều khoản của Vietcombank',
  compliance_act_heading: 'Kiểm tra Đạo luật tuân thủ thuế',
  compliance_act_purpose_heading: 'Vui lòng cung cấp thông tin cho mục đích tuân thủ',
  alert: 'Thông báo',
  alert_content_compliance:
    'Trường hợp một trong số các câu trả lời tại mục này là “Có”, quý khách vui lòng bổ sung mẫu THÔNG TIN KHÁCH HÀNG CÁ NHÂN CHO MỤC ĐÍCH TUÂN THỦ theo quy định của Vietcombank.',
  cancel: 'Hủy',
  agree: 'Đồng ý',
  select_required_fields: 'Vui lòng chọn vì tất cả đều được yêu cầu',
  customer_signature: 'Chữ ký khách hàng',
  re_sign: 'Ký lại',
  forgot_password: 'Quên mật khẩu',
  login: 'Đăng nhập',
  enter_password: 'Nhập mật khẩu',
  user_name: 'Tên đăng nhập',
  additional_info_heading: 'Bổ sung thông tin',
  info_heading: 'Thêm thông tin cá nhân để hoàn thiện hồ sơ',
  clicked_image: 'Hình ảnh được nhấp',
  confirm: 'Xác nhận',
  check_the_information: 'Kiểm tra lại thông tin',
  face_photo: 'Ảnh khuôn mặt',
  personal_document_information: 'Thông tin giấy tờ tùy thân',
  service: 'Dịch vụ',
  additional_information: 'Thông tin bổ sung',
  agree_information_validate1: 'Tôi đã đọc, hiểu rõ, đồng ý và cam kết tuân thủ các',
  agree_information_validate2: 'của Ngân hàng TMCP Ngoại thương Việt Nam (Vietcombank)',
  terms_and_condition: ' Điều kiện & điều khoản ',
  placeholder_phone: 'Nhập số điện thoại',
  placeholder_email: 'Nhập email',
  heading_occupation: 'Nghề nghiệp',
  placeholder_occupation: '- Chọn nghề nghiệp -',
  heading_ref_code: 'Thông tin người giới thiệu (tuỳ chọn)',
  ref_code: 'SĐT/Mã người giới thiệu',
  placeholder_ref_code: 'Nhập SĐT/mã giới thiệu',
  back_to_home: 'Về trang chủ',
  service_rating: 'Đánh giá dịch vụ',
  heading_rate:
    'Vui lòng đánh giá chất lượng dịch vụ của Vietcombank để chúng tôi phục vụ quý khách tốt hơn.',
  sign_up_success: 'Đăng ký thành công',
  information_text: 'Thông tin của quý khách sẽ được gửi lại vào email đã đăng ký',
  customer_name: 'Tên khách hàng',
  ha_text: 'Hà Ngọc Tú',
  cif: 'CIF',
  account_number: 'Số tài khoản',
  may_interested: 'Có thể quý khách quan tâm',
  invest_text: 'Đầu tư',
  insurance_text: 'Bảo hiểm',
  save_text: 'Tiết kiệm',
  evaluate: 'Đánh giá',
  enter_existence_code: 'Nhập số CCCD để kiểm tra khách hàng hiện hữu',
  complaince_act_heading: 'Kiểm tra Đạo luật tuân thủ thuế',
  complaince_act_purpose_heading: 'Vui lòng cung cấp thông tin cho mục đích tuân thủ',
  code_format_error: 'Vui lòng nhập đúng định dạng số giấy tờ tùy thân',
  check_information: 'Kiểm tra thông tin',
  unsuccessfull: ' không thành công',
  please_check_again: 'Vui lòng kiểm tra lại',
  review: 'Kiểm tra lại',
  logout: 'Đăng xuất',
  cccd_tab_to_user: 'Tab CCCD vào đầu đọc',
  notify: 'Thông báo',
  message_for_officers: 'Cán bộ vui lòng kiểm tra thông tin trên hệ thống',
  refuse: 'Từ chối',
  existing_user_heading: 'Khách hàng đã tồn tại trên hệ thống',
  existing_user_id: 'Giấy tờ tùy thân: 001088900555',
  check_for_existence: 'Kiểm tra tồn tại',
  face_authentication_successfull: 'Xác thực gương mặt thành công',
  cccd_authentication_successfull: 'Xác thực CCCD thành công',
  registration_info: 'Thông tin đăng ký',
  registration_service: 'Dịch vụ đăng ký',
  select_unregistered_service: 'Lựa chọn dịch vụ chưa đăng ký',
  device_list: 'Thiết bị này không nằm trong danh sách được phép sử dụng',
  btn_ok_text: 'OK',
  incorrect_user_pass: 'Mật khẩu không đúng',
  inactive_text: 'Tài khoản của bạn không hoạt động',
  login_forgot_text: 'Quên mật khẩu',
  understand_text: 'Tôi đã hiểu',
  regranting_text:
    'Người dùng thực hiện theo hướng dẫn hiện hành của Vietcombank về việc cấp lại mật khẩu cho user domain',
  session_expired_text: 'Phiên đăng nhập hết hạn',
  login_again_text: 'Vui lòng đăng nhập lại',
  notify_text: 'Thông báo',
  recent_transactions: 'Giao dịch gần đây',
  please_enter_password: 'Vui lòng nhập Mật khẩu',
  please_enter_username: 'Vui lòng nhập Tên đăng nhập',
  print_the_result: 'In kết quả',
  code_entered_text: 'Vui lòng nhập số giấy tờ tùy thân để kiểm trakhách hàng hiện hữu',
  address: 'Địa chỉ thường trú',
  expiration_date: 'Ngày hết hạn',
  inactivity_msg: 'Vui lòng nhập mật khẩu để tiếp tục',
  exit: 'Thoát',
  face_photography: 'Chụp ảnh khuôn mặt',
  photo_scan_instruction: 'Điều chỉnh khuôn mặt khách hàng vào giữa khung hình',
  wrong_image_message: 'Ảnh khuôn mặt chưa đạt yêu cầu Vui lòng chụp lại',
  cancel_customer_registeration: 'Dừng đăng ký khách hàng',
  are_you_sure_cancel: 'Bạn có chắc chắn muốn dừng đăng ký khách hàng?',
  select_reason: 'Vui lòng chọn lý do dừng đăng ký',
  customer_change_need: 'Khách hàng thay đổi nhu cầu',
  customer_memo_info: 'Khách hàng có thông tin memo cần xác thực',
  other_reason: 'Lý do khác',
  i_want_to_cancel: 'Tôi muốn dừng',
  not_cancel: 'Không dừng',
  enter_reason: 'Nhập lý do',
  retry: 'Thử lại',
};
