export default {
  come_back: 'Come Back',
  onboarding: 'Onboarding',
  evaluate: 'Evaluate',
  sign_up_success: 'Sign Up Success',
  information_text: 'Your information will be sent back to the registered email',
  customer_name: 'Customer name',
  ha_text: 'Ha Ngoc Tu',
  cif: 'CIF',
  account_number: 'Account number',
  may_interested: 'You may be interested',
  invest_text: 'Invest',
  insurance_text: 'Insurance',
  save_text: 'Save',
};
