export default {
  come_back: 'Quay lại',
  onboarding: 'giới thiệu',
  evaluate: 'Đánh giá',
  sign_up_success: 'Đăng ký thành công',
  information_text: 'Thông tin của quý khách sẽ được gửi lại vào email đã đăng ký',
  customer_name: 'Tên khách hàng',
  ha_text: 'Hà Ngọc Tú',
  cif: 'CIF',
  account_number: 'Số tài khoản',
  may_interested: 'Có thể quý khách quan tâm',
  invest_text: 'Đầu tư',
  insurance_text: 'Bảo hiểm',
  save_text: 'Tiết kiệm',
};
