export default {
  code_format_error: 'Vui lòng nhập đúng định dạng số giấy tờ tùy thân',
  cancel: 'Hủy',
  agree: 'Đồng ý',
  service_rating: 'Đánh giá dịch vụ',
  select_service: 'Chọn dịch vụ',
  additional_info_heading: 'Bổ sung thông tin',
  complaince_act_heading: 'Kiểm tra Đạo luật tuân thủ thuế',
  heading_rate:
    'Vui lòng đánh giá chất lượng dịch vụ của Vietcombank để chúng tôi phục vụ quý khách tốt hơn.',
  service_perform: 'Chọn dịch vụ quý khách muốn thực hiện',
  info_heading: 'Thêm thông tin cá nhân để hoàn thiện hồ sơ',
  complaince_act_purpose_heading: 'Vui lòng cung cấp thông tin cho mục đích tuân thủ',
  have: 'Có',
  no: 'Không',
  select_required_fields: 'Vui lòng chọn vì tất cả đều được yêu cầu',
  continue: 'Tiếp tục',
  alert: 'Thông báo',
  alert_content_compliance:
    'Trường hợp một trong số các câu trả lời tại mục này là “Có”, quý khách vui lòng bổ sung mẫu THÔNG TIN KHÁCH HÀNG CÁ NHÂN CHO MỤC ĐÍCH TUÂN THỦ theo quy định của Vietcombank.',
  customer_info_for_complaince_purpose: 'Thông tin khách hàng cho mục đích tuân thủ',
  fatca_info1: 'Quý khách tham khảo thông tin cho mục đích tuân thủ tại ',
  fatca_info2: 'Hướng dẫn một số thông tin cơ bản',
  fatca_instruction:
    'Quý khách vui lòng thông báo cho Vietcombank trong vòng 30 ngày kể từ ngày có những thay đổi liên quan đến các thông tin cho mục đích tuân thủ nêu trên và mẫu THÔNG TIN KHÁCH HÀNG CÁ NHÂN CHO MỤC ĐÍCH TUÂN THỦ (nếu có).',
  purpose_selction_title1: 'Mục đích của Quý khách khi thiết lập mối quan hệ với Vietcombank',
  purpose_selction_title2: ' (có thể chọn nhiều mục đích)',
  payment: 'Thanh toán',
  saving: 'Tiết kiệm',
  borrowing_capital: 'Vay vốn',
  domestic_money_transfers: 'Chuyển tiền trong nước',
  foreign_money_transfer: 'Chuyển tiền nước ngoài',
  other: 'Khác',
  purpose_placeholder: 'Vui lòng ghi rõ mục đích khác',
  alert_message: 'Vui lòng chọn ít nhất 1 mục đích',
  purpose_info:
    'Trường hợp một trong số các câu trả lời tại mục này là “Có”, Quý khách vui lòng bổ sung mẫu THÔNG TIN KHÁCH HÀNG CÁ NHÂN CHO MỤC ĐÍCH TUÂN THỦ theo quy định của Vietcombank. Mẫu THÔNG TIN KHÁCH HÀNG CÁ NHÂN CHO MỤC ĐÍCH TUÂN THỦ là một phần không tách rời của Giấy đề nghị mở hồ sơ thông tin khách hàng cá nhân, tài khoản tiền gửi và đăng ký sử dụng dịch vụ ngân hàng.',
  close: 'Đóng',
  stateless_person: 'Quý khách là người không quốc tịch',
  multinational: 'Quý khách là người đa quốc tịch',
  US_citizen_or_resident_of_US: 'Quý khách là công dân Hoa Kỳ hoặc đối tượng cư trú tại Hoa Kỳ',
  beneficial_owner: 'Quý khách có chủ sở hữu hưởng lợi',
  entering_into__legal_agreement: 'Quý khách có tham gia thỏa thuận pháp lý',
  stop_execution: 'Dừng thực hiện',
  visa_number: 'Số thị thực',
  entry_visa_authority: 'Cơ quan cấp thị thực nhập cảnh',
  registered_add_of_residence: 'Địa chỉ đăng ký cư trú tại quốc gia mang quốc tịch',
  add_nationality: 'Thêm quốc tịch',
  nationality: 'Quốc tịch',
  select: '- Chọn -',
  select_atleast_one_option: 'Vui lòng chọn ít nhất 1 tùy chọn',
  no_code: 'Không có mã',
  enter_tin_ssn: 'Nhập mã TIN/SSN',
  reason_not_having_tin_ssn: 'Lý do không có mã TIN/SSN',
  tin_ssn_info:
    'Nếu Quý khách dự định xin cấp mã TIN/SSN hoặc đã xin cấp nhưng chưa được cấp mã TIN/SSN, đề nghị điền rõ “Đang xin mã TIN/SSN”. Trong trường hợp đó, đề nghị Quý khách cung cấp mã TIN/SSN cho Vietcombank trong vòng 90 ngày kể từ ngày mở tài khoản.',
  provide_info_for_beneficial_owner_error: 'Vui lòng nhập thông tin chủ sở hữu hưởng lợi',
  provide_info_for_beneficial_owner: 'Vui lòng cung cấp các thông tin về từng chủ sở hữu hưởng lợi',
  more_beneficial_owner: 'Thêm chủ sở hữu hưởng lợi',
  owner_benefit: 'Chủ sở hữu hưởng lợi',
  full_name: 'Tên đầy đủ',
  dob: 'Ngày sinh',
  address: 'Địa chỉ',
  job: 'Nghề nghiệp',
  phone: 'Điện thoại',
  passport_num: 'Số CMND/CCCD/Hộ chiếu',
  date_range: 'Ngày cấp',
  issued_by: 'Nơi cấp',
  save: 'Lưu',
  please_input: 'Vui lòng nhập ',
  correct_format: 'Vui lòng nhập đúng định dạng',
  name_of_orgainization: 'Tên của tổ chức, cá nhân uỷ thác, uỷ quyền (nếu có)',
  date_of_authorization: 'Ngày, tháng, năm của văn bản uỷ thác, uỷ quyền',
  content_of_authorization:
    'Nội dung uỷ thác, uỷ quyền bao gồm giá trị tiền, tài sản được uỷ thác, uỷ quyền thực hiện giao dịch',
  country_of_orgainization:
    'Quốc gia của tổ chức, cá nhân uỷ thác, uỷ quyền được thiết lập và chịu sự điều chỉnh của pháp luật',
  id_num_of_authorization:
    'Số định danh của uỷ thác, uỷ quyền do cơ quan nhà nước có thẩm quyền cấp (nếu có)',
  information_of_individuals:
    'Thông tin định danh người hưởng lợi và thông tin của cá nhân, tổ chức có liên quan (nếu có)',
  this_field: 'lĩnh vực này',
};
