export default {
  cccd_authentication_successfull: 'CCCD authentication: ',
  status_successful: 'SUCCESSFUL',
  status_fail: 'FAIL',
  registration_info: 'Registration information',
  registration_service: 'Registration Service',
  select_unregistered_service: 'Select unregistered service',
  check_the_information: 'Check the information',
  confirm: 'Confirm',
  customer_information: 'Customer Information',
  id_text: 'Transaction ID: %{id}',
  true_mirror_face_scan: 'True mirror face: ',
  personal_info_paper: 'Personal information paper',
  id_number: 'ID number/CCCD',
  full_name: 'Full Name',
  date_of_birth: 'Date of birth',
  sex: 'sex',
  nationality: 'Nationality',
  home_town: 'Home Town',
  place_of_residence: 'Place of residence',
  valid_until: 'Valid until',
  date_range: 'Date Range',
  issued_by: 'Issued by',
  notify: 'Notify',
  check_information: 'Check information',
  message_for_officers: 'Officers, please check the information on the system',
  refuse: 'Refuse',
  review: 'Review',
  otherVATnumber: 'Other VAT number if any',
  optional: '(optional)',
  enterGTTTnumber: 'Enter GTTT . number',
  old_id_number: 'Old ID number',
  id_expires: 'ID card expires, please present new ID card',
  home_page: 'Home Page',
  age_error: 'Customer age <15 years old. Please do the transaction at the counter.',
  device_error: 'D3 device error',
  ddnd: 'DDND (Identifying characteristics)',
  error1: 'Wrong bundle ID',
  error2: 'Card reader not found',
  error12: 'Bluetooth is off',
  error13: 'Transaction error',
  error20: 'Wrong data Remittance error between D3 and mobile device',
  error21: 'SAM card reader verification',
  error22: 'Card reader access error',
  error23: 'D3 device error',
  error24: 'Wrong data length remittance error between D3 and mobile device',
  error25: 'Command remittance error between D3 and mobile device',
  error26: 'Data remittance error between D3 and mobile device',
  error27: 'Data frame remittance error between D3 and mobile device',
  error28: 'ID card not recognized',
  error30: 'Device Bluetooth is off',
  error203: 'After 10 seconds, the card could not be found',
  error300: 'Verify moc failed wrong face',
  error301: 'Error when calling server during MoC',
  error302: 'ICAO read error',
  error303: 'Timeout server error during authentication of fake cards',
  error403: 'Disconnect card reader',
  error601: 'The card is not a real card',
  error600: 'SKD not activated',
  error3001: 'Face not found',
  error3002: 'Bad lighting',
  error3003: 'Occlusion',
  error3004: 'Bad post',
  error3005: 'Bad exposure',
  error3006: 'Bad Sharpness',
  error3007: 'Too noisy',
  error3008: 'Bad object',
  error3009: 'Too few feature',
  error54: 'Wrong signature',
  error7: 'Can not connect to server',
  cancel: 'Cancel',
  customer_existence: 'Existing customers. Please follow the usual procedure at the counter',
  btn_ok_text: 'Ok',
  recapture_face_txt: 'Recapture face image',
  continue: 'Continue',
  // customer Infomation
  moc_info: 'Thông tin MOC',
  cif_info: 'Thông tin CIF',
  cif_number: 'Số CIF',
  customer_document_number: 'Số giấy tờ tuỳ thân',
  id_number_old: 'Số CMND cũ',
  compact: 'Rút gọn',
  detail: 'Xem chi tiết',
  title_production_and_service: 'Dịch vụ đã đăng ký',
  get_info_fail_message: 'Không lấy được thông tin',
  digibank_title: 'Ngân hàng số VCB Digibank',
};
