export default {
  cccd_authentication_successfull: 'Xác thực CCCD với Bộ Công an: ',
  status_successful: 'THÀNH CÔNG',
  status_fail: 'THẤT BẠI',
  registration_info: 'Thông tin đăng ký',
  registration_service: 'Dịch vụ đăng ký',
  select_unregistered_service: 'Lựa chọn dịch vụ chưa đăng ký',
  check_the_information: 'Kiểm tra lại thông tin',
  confirm: 'Xác nhận',
  customer_information: 'Thông tin khách hàng',
  id_text: 'Mã giao dịch: %{id}',
  true_mirror_face_scan: 'Xác thực gương mặt: ',
  personal_info_paper: 'Thông tin giấy tờ tùy thân',
  id_number: 'Số CCCD',
  old_id_number: 'Số CMND',
  full_name: 'Họ tên',
  date_of_birth: 'Ngày sinh',
  sex: 'Giới tính',
  nationality: 'Quốc tịch',
  home_town: 'Quê quán',
  place_of_residence: 'Nơi thường trú',
  valid_until: 'Có giá trị đến',
  date_range: 'Ngày cấp',
  issued_by: 'Nơi cấp',
  notify: 'Thông báo',
  check_information: 'Kiểm tra thông tin',
  message_for_officers: 'Cán bộ vui lòng kiểm tra thông tin trên hệ thống',
  refuse: 'Từ chối',
  review: 'Kiểm tra lại',
  otherVATnumber: 'Số GTTT khác nếu có',
  enterGTTTnumber: 'Nhập số GTTT',
  optional: '(không bắt buộc)',
  id_expires:
    'Giấy tờ tùy thân đã hết hiệu lực. Vui lòng cung cấp giấy tờ còn hiệu lực để thực hiện lại giao dịch',
  home_page: 'Về trang chủ',
  age_error: 'Khách hàng chưa đủ 15 tuổi. Vui lòng thực hiện giao dịch tại quầy.',
  device_error: 'Đầu đọc D3 bị lỗi',
  ddnd: 'Đặc điểm nhân dạng',
  error1: 'Sai bundle ID',
  error2: 'Không tìm thấy đầu đọc thẻ',
  error12: 'Trả về sau khi bluetooth đã tắt.',
  error13: 'Lỗi mã giao dịch',
  error20: 'Lỗi sai dữ liệu khi truyền giữa đầu đọc D3 và thiết bị di động',
  error21: 'Lỗi xác thực SAM đầu đọc',
  error22: 'Lỗi truy cập được thẻ',
  error23: 'Đầu đọc D3 bị lỗi',
  error24: 'Lỗi truyền dữ liệu giữa đầu đọc D3 và thiết bị di động (sai độ dài dữ liệu)',
  error25: 'Lỗi truyền dữ liệu giữa đầu đọc D3 và thiết bị di động (sai lệnh)',
  error26: 'Lỗi truyền dữ liệu giữa đầu đọc D3 và thiết bị di động (sai dữ liệu)',
  error27: 'Lỗi truyền dữ liệu giữa đầu đọc D3 và thiết bị di động (sai khung dữ liệu)',
  error28: 'Lỗi không nhận được thẻ',
  error30: 'Bluetooth của thiết bị đang bị tắt',
  error203: 'Sau 10s không tìm thấy thẻ',
  error300: 'Lỗi MoC không thành công do không đúng khuôn mặt',
  error301: 'Lỗi khi gọi lên server trong quá trình MoC',
  error302: 'Lỗi đọc ICAO lỗi',
  error303: 'Lỗi timeout server trong quá trình xác thực thẻ thật giả',
  error403: 'Thiêt bị đã được huỷ kết nối',
  error601: 'Thẻ không phải thẻ thật',
  error600: 'Chưa kích hoạt ứng dụng',
  error3001: 'Không tìm thấy khuôn mặt',
  error3002: 'Ánh sáng không tốt',
  error3003: 'Ảnh không đạt chất lượng',
  error3004: 'Ảnh không đạt chất lượng',
  error3005: 'Ảnh không đạt chất lượng',
  error3006: 'Ảnh không đạt chất lượng',
  error3007: 'Ảnh không đạt chất lượng',
  error3008: 'Ảnh không đạt chất lượng',
  error3009: 'Ảnh không đạt chất lượng',
  error54: 'Lỗi sai chữ ký',
  error7: 'Không thể kết nối đến MK',
  cancel: 'Dừng thực hiện',
  customer_existence:
    'Khách hàng hiện hữu. Vui lòng thực hiện theo quy trình thông thường tại quầy',
  btn_ok_text: 'OK',
  recapture_face_txt: 'Chụp lại ảnh khuôn mặt',
  chip_id_expires: 'CCCD hết hiệu lực',
  customer_exists: 'Khách hàng hiện hữu',
  age_validation_fails: 'Khách hàng chưa đủ tuổi',
  continue: 'Tiếp tục',
  save: 'Lưu thông tin',
  back: 'Quay lại',
  // customer Infomation
  moc_info: 'Thông tin MOC',
  cif_info: 'Thông tin CIF',
  cif_number: 'Số CIF',
  customer_document_number: 'Số giấy tờ tuỳ thân',
  id_number_old: 'Số CMND cũ',
  memo: 'Memo',
  compact: 'Rút gọn',
  detail: 'Xem chi tiết',
  title_production_and_service: 'Dịch vụ đã đăng ký',
  get_info_fail_message: 'Không lấy được thông tin',
  digibank_title: 'Ngân hàng số VCB Digibank',
};
