export default {
  title: 'Transaction List',
  come_back: 'Come back',
  search_placeholder: 'Search',
  filter: 'Filter',
  no_data: 'Transaction list has no data or search keyword has no result',
  tb_no: 'No',
  tb_id_number: 'ID Number',
  tb_full_name: 'Full Name',
  tb_phone_number: 'Phone Number',
  tb_cif_number: 'CIF Number',
  tb_account_number: 'Account Number',
  tb_province: 'Province',
  tb_district: 'District',
  tb_ward: 'Ward',
  tb_service_type: 'Service Type',
  tb_register_time: 'Register Time',
  tb_status: 'Status',
};
