export default {
  title: 'Danh sách giao dịch',
  come_back: 'Quay lại',
  search_placeholder: 'CCCD/Họ tên/Số điện thoại/CIF/Số tài khoản',
  filter: 'Bộ lọc',
  no_data: 'Danh sách giao dịch không có dữ liệu hoặc từ khóa tìm kiếm không có kết quả',
  tb_no: 'STT',
  tb_id_number: 'Số CCCD',
  tb_full_name: 'Họ tên',
  tb_phone_number: 'Số điện thoại',
  tb_cif_number: 'Số CIF',
  tb_account_number: 'Số tài khoản',
  tb_province: 'Tỉnh/Thành phố',
  tb_district: 'Quận/Huyện',
  tb_ward: 'Phường/Xã',
  tb_service_type: 'Dịch vụ đăng ký',
  tb_register_time: 'Thời gian chuyển trạng thái',
  tb_status: 'Tình trạng bản ghi',
};
